$maxWidth:1000px;
$red:rgb(226, 31, 33);
$blue:rgb(28, 103, 128);
$facebook:rgb(0, 85, 165);
$line:rgb(0, 151, 61);

* {
    margin: 0;
    font-family: 'Kanit', sans-serif;


}

*:active,
*:focus {
    outline: none;
}

html {
    box-sizing: border-box;

}

html.modalActive {
    overflow: hidden;
}





ul {
    list-style-type: none;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

//contactUs page

.contactUs {
    margin-top: 200px;
    width: 100%;
    display: flex;
    justify-content: center;

    .contactUsContainer {
        width: 80%;
        max-width: $maxWidth;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .contactUsTitle {
            display: none;
            flex-direction: column;
            align-items: center;
            color: $red;
            font-size: 25px;
        }

        .contactUsTitle.active {
            display: flex;

        }

        .tabContainer {
            width: 100%;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0 15px;
            justify-content: center;
            margin-bottom: 50px;

            .tabButton {
                width: 1fr;
                height: 50px;
                background-color: rgb(85,85,85);
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                color: white;

                .tabButtonSubHead{
                    margin-top: 5px;
                    font-size: 12px;
                    
                }
            }

            .tabButton.active {
                background-color: $red !important;
            }

        }

        
    }
}
.tabContentContainer {
    width: 100%;

    .tabContent {
        font-size: 26px;
        width: 100%;
        display: none;

    }

    .tabContent.active {
        color: $red;
        display: block;
    }

    .branch {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 0;

        .branchContainer{
            width: 80%;
            max-width: $maxWidth;
            display: flex;
            flex-direction: column;
            
            
            
    
            .branchTitleWrap {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin: 30px 0;

                .branchSubHead{
                    color:$blue;
                    font-size: 18px;
                }
    
            }
    
            .branchLocationContainer {
                
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 50px;
                

                .branchLocationItem {
                    width: 100%;
                }

                .mapDiv {
                    width: 100%;
                    height: 300px;
                }
        
                .branchLocationHead {
                    margin-top: 10px;
                    color: $blue;
                }
        
                .branchLocationText {
                    color: rgb(96, 96, 96);
                    font-size: 18px;
                }
        
                .timePicButtonWrap {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
        
                    .picButton {
                        padding: 5px 10px;
                        border: $red solid 3px;
                        color: $red;
                        background-color: white;
                    }
        
        
                }
    
            }
    
            
    
            
        }

        


    }

    .faqQuestionSort {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;

        .faqQuestionSortWrap {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            max-width: $maxWidth;

            p {
                font-size: 16px;
            }

            select {
                position: relative;
                -webkit-appearance: none;
                -moz-appearance: none;
                background: transparent;
                border: solid 1px rgba(194, 194, 194, 0.507);
                background-image: url(/images/contact/download.svg);
                background-repeat: no-repeat;
                background-size: 15px 10px;
                background-position-x: 95%;
                background-position-y: 50%;
                outline: none;
                color: gray;
                padding: 5px 0px 5px 10px;

                width: 250px;
                outline: none;
            }
        }
    }


    .modalContainerWrap.active {
        display: flex;
    }

    .modalContainerWrap {
        width: 100vw;
        height: 100vh;
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.52);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;



        .modalContainer {
            width: 70vw;
            height: 80vh;
            position: fixed;
            top: 50%;
            left: 50%;
            background-color: rgb(190, 190, 190);
            transform: translate(-50%, -50%)scale(0);
            z-index: 2;
            transition: 50ms ease-in-out;
            transform: translate(-50%, -50%)scale(1);
            display: flex;
            flex-direction: column;
            transition: 50ms ease-in-out;



            .modalBar {
                width: 100%;
                height: max-content;
                background-color: $red;
                display: flex;
                justify-content: flex-end;
                z-index: 2;
            }

            .modalItem.active {
                display: initial;
            }

            .modalItem {
                width: 100%;
                height: 100%;
                display: none;
                z-index: 2;

                img {
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                }




            }
        }
    }

    .faqItemContainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:25px 0 50px 0;
        .faqItem {
            width: 80%;
            max-width: $maxWidth;
            margin-bottom: 10px;
            
    
            .faqTitleWrap.active {
                background-color: $red;
                color: white;
            }
    
            .faqTitleWrap {
                background-color: rgb(227, 227, 227);
                color: rgb(128, 128, 128);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                font-size: 20px;
              
    
                .faqTitleIcon {
                    font-size: 30px;
                }
    
    
            }
    
            .faqContent {
    
                color: rgb(37, 37, 37);
                font-size: 14px;
                max-height: 0;
                transition: max-height 0.2s ease-out;
                overflow: hidden;
                padding: 15px;
                display: none;
                background-color: rgb(247,247,247);
            }
    
            .faqContent.active {
            visibility: visible;
            display: block;
            

            
                
    
    
            }
    
        }
    }

    .formContactCard {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 20px;
        width: 80%;
        height: 100%;
        max-width: $maxWidth;
        margin: 0 auto;
        padding: 50px 0;
        #contactPageForm {
            width: 100%;
            height:550px;
            display: flex;
            justify-content: flex-start;
    
            .contactPageFormWrap {
                display: flex;
                flex-direction: column;
                width: 90%;
                height: 100%;
                
                align-items: center;
    
    
                span{
                    font-size: 30px;
                    font-weight: 600;
                    align-self: flex-start;
                }
                p {
                    font-size: 20px;
                    height: max-content;
                    align-self: center;
                    font-size: 16px;
                    color: gray;
    
    
                }
    
                .firstInput {
                    margin-top: 20px;
                }
    
                input {
                    border: none;
                    border-bottom: solid 1px rgb(187, 187, 187);
                    padding-left: 10px;
                    width: 100%;
                    height: 100%;
    
                }
    
                select {
                    position: relative;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background: transparent;
                    border: none;
                    background-image: url(/images/contact/download.svg);
                    background-repeat: no-repeat;
                    background-size: 15px 10px;
                    background-position-x: 95%;
                    background-position-y: 50%;
                    border-bottom: solid 1px rgba(177, 177, 177, 1);
                    outline: none;
                    padding-bottom: 10px;
                    color: gray;
                    padding: 0 0 0 5px;
                    width: 100%;
                    outline: none;
                    height: 100%;
    
    
    
                }
                    
                    textarea{
                        resize: none;
                        width: 100%;
                        height: 80%;
                        border: none;
                        margin:15px 0;
                        padding-left: 10px;
                        font-size: 14px;
                        

    
                    }
                
                
    
    
    
                button {
    
                    
                    background-color: $red;
                    border: none;
                    color: white;
                    width: 100%;
                    padding: 20px 0;
                }
    
            }
    
    
    
    
        }
        .callCenterDelivery {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
    
    
    
            .callDelivery {
                background-color: rgb(194, 36, 38);
                color: white;
                width: 100%;
                display: flex;
                height: 280px;
                border-radius: 30px;
                
    
                .callDeliveryPic {
                    width: 50%;
                    background-image: url(/images/contact/pngwave.png);
                    background-size: contain;
                    background-position-x: center;
                    background-position-y: center;
                    border-top-left-radius: 30px;
                    border-bottom-left-radius: 30px;
                    background-repeat: no-repeat;
                }
    
                .callDeliveryTextWrap {
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    .callDeliveryText {
                        display: flex;
                        width: 90%;
                        flex-direction: column;
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                        max-width: 190px;
    
    
    
    
    
                        p {
                            font-size: 23px;
    
    
                        }
    
                        span {
                            font-size: 45px;
                            margin-bottom: 25px;
    
    
    
    
                        }
    
                        button {
                            width: 100%;
                            height: 33px;
                            background-color: white;
                            border: none;
    
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-weight: 500;
                            font-size: 16px;
    
                            img {
                                width: 10%;
                                margin-right: 10px;
                                object-fit: contain;
                                filter: invert(30%) sepia(36%) saturate(3939%) hue-rotate(337deg) brightness(75%) contrast(105%);
    
    
    
                            }
    
    
                        }
    
    
    
                    }
                }
    
    
    
    
    
    
    
    
            }
    
            .callDelivery2 {
                background-color: rgb(194, 36, 38);
                color: white;
                width: 100%;
                display: flex;
                height: 280px;
                border-radius: 0px;
                margin-top: 15px;
    
                .callDeliveryPic {
                    width: 50%;
                    background-image: url(/images/contact/kindpng_650704.png);
                    background-size: contain;
                    background-position-y: center;
                    background-position-x: center;
                    background-repeat: no-repeat;
                }
    
                .callDeliveryTextWrap {
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    .callDeliveryText {
                        display: flex;
                        width: 90%;
                        flex-direction: column;
                        max-width: 190px;
    
    
    
    
    
    
                        p {
                            font-size: 22px;
                            align-self: flex-start;
                            line-height: 25px;
    
    
                        }
    
                        span {
                            font-size: 11px;
                            text-align: start;
                            font-weight: 200;
                            margin: 15px 0 30px;
                        }
    
    
    
                        button {
                            width: 100%;
                            height: 33px;
                            background-color: white;
                            border: none;
                            margin: 0 auto;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-weight: 500;
                            font-size: 16px;
    
                            img {
                                width: 10%;
                                margin-right: 10px;
                                object-fit: contain;
                                filter: invert(30%) sepia(36%) saturate(3939%) hue-rotate(337deg) brightness(75%) contrast(105%);
    
    
    
                            }
    
    
                        }
    
    
    
                    }
                }
    
    
    
    
    
    
    
    
            }
    
    
        }



    }
    .mainBranch {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: rgb(240,240,240);
        
        .mainBranchContainer {
            width: 80%;
            margin:50px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            .mainBranchHead {
                font-size: 20px;
                font-weight: 600;

            }

            .mainBranchText {
                color: gray;
                font-size: 13px;
                margin: 10px 0 20px;
            }

            .lineFacebookButtonWrap {
                display: grid;
                flex-direction: row;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                width: 50%;
                max-width: 600px;


                .lineButton {
                    padding: 10px 0;
                    background-color: $line;
                    border: none;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: none;
                    font-size: 15px;

                    img {
                        position: relative;
                        right: 5px;
                       
                    }


                }

                .facebookButton {

                    background-color: $facebook;
                    padding: 10px 0;
                    border: none;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: nowrap;
                    font-size: 15px;

                    img {
                        position: relative;
                        right: 5px;
                    }

                }

            }
        }
    }

    .workContainer{
        width: 80%;
        margin:50px auto;
    }

}

@media (max-width:1023px){
    .contactUs {
        margin-top: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
    
        .contactUsContainer {
            width: 100%;
            max-width: $maxWidth;
            display: flex;
            flex-direction: column;
            justify-content: center;
    
            .contactUsTitle {
                display: none;
                flex-direction: column;
                align-items: center;
                color: $red;
                font-size: 25px;
            }
    
            .contactUsTitle.active {
                display: flex;
    
            }
    
            .tabContainer {
                width: 100%;
                margin-top: 50px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 0 0px;
                justify-content: center;
                margin-bottom: 50px;
    
                .tabButton {
                    width: 1fr;
                    height: 100%;
                    background-color: rgb(85,85,85);
                    padding:10px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    color: white;
                    text-align: center;
    
                    .tabButtonSubHead{
                        margin-top: 5px;
                        font-size: 12px;
                        
                    }
                }
    
                .tabButton.active {
                    background-color: $red !important;
                }
    
            }
    
            
        }
    }
    .tabContentContainer {
        width: 100%;
    
        .tabContent {
            font-size: 26px;
            width: 100%;
            display: none;
    
        }
    
        .tabContent.active {
            color: $red;
            display: block;
        }
    
        .branch {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px 0;
    
            .branchContainer{
                width: 90%;
                max-width: 500px;
                display: flex;
                flex-direction: column;
                
                
                
        
                .branchTitleWrap {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    margin: 30px 0;
    
                    .branchSubHead{
                        color:$blue;
                        font-size: 18px;
                    }
        
                }
        
                .branchLocationContainer {
                    
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 100px;
                    
    
                    .branchLocationItem {
                        width: 100%;
                    }
    
                    .mapDiv {
                        width: 100%;
                        height: 300px;
                    }
            
                    .branchLocationHead {
                        margin-top: 10px;
                        color: $blue;
                    }
            
                    .branchLocationText {
                        color: rgb(96, 96, 96);
                        font-size: 18px;
                    }
            
                    .timePicButtonWrap {
                        display: flex;
                        margin-top: 20px;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
            
                        .picButton {
                            padding: 5px 10px;
                            border: $red solid 3px;
                            color: $red;
                            background-color: white;
                            width: 60%;
                            margin-top: 10px;
                        }
            
            
                    }
        
                }
        
                
        
                
            }
    
            
    
    
        }
    
        .faqQuestionSort {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            width: 100%;
    
            .faqQuestionSortWrap {
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                max-width: $maxWidth;
    
                p {
                    font-size: 16px;
                }
    
                select {
                    position: relative;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background: transparent;
                    border: solid 1px rgba(194, 194, 194, 0.507);
                    background-image: url(/images/contact/download.svg);
                    background-repeat: no-repeat;
                    background-size: 15px 10px;
                    background-position-x: 95%;
                    background-position-y: 50%;
                    outline: none;
                    color: gray;
                    padding: 5px 0px 5px 10px;
    
                    width: 250px;
                    outline: none;
                }
            }
        }
    
    
        .modalContainerWrap.active {
            display: flex;
        }
    
        .modalContainerWrap {
            width: 100vw;
            height: 100vh;
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.52);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
    
    
    
            .modalContainer {
                width: 100vw;
                height: 50vh;
                position: fixed;
                top: 50%;
                left: 50%;
                background-color: rgb(190, 190, 190);
                transform: translate(-50%, -50%)scale(0);
                z-index: 2;
                transition: 50ms ease-in-out;
                transform: translate(-50%, -50%)scale(1);
                display: flex;
                flex-direction: column;
                transition: 50ms ease-in-out;
    
    
    
                .modalBar {
                    width: 100%;
                    height: max-content;
                    background-color: $red;
                    display: flex;
                    justify-content: flex-end;
                    z-index: 2;
                }
    
                .modalItem.active {
                    display: initial;
                }
    
                .modalItem {
                    width: 100%;
                    height: 100%;
                    display: none;
                    z-index: 2;
    
                    img {
                        object-fit: contain;
                        width: 100%;
                        height: 100%;
                    }
    
    
    
    
                }
            }
        }
    
        .faqItemContainer{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .faqItem {
                width: 100%;
                max-width: $maxWidth;
                margin-bottom: 10px;
                
        
                .faqTitleWrap.active {
                    background-color: $red;
                    color: white;
                }
        
                .faqTitleWrap {
                    background-color: rgb(227, 227, 227);
                    color: rgb(128, 128, 128);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px;
                    font-size: 4;
                  
        
                    .faqTitleIcon {
                        margin-left: 50px;
                        margin-right: 10px;
                        font-size: 25px;
                    }
        
        
                }
        
                .faqContent {
        
                    color: rgb(37, 37, 37);
                    font-size: 14px;
                    max-height: 0;
                    transition: max-height 0.2s ease-out;
                    overflow: hidden;
                    padding: 15px;
                    display: none;
                    background-color: rgb(247,247,247);
                }
        
                .faqContent.active {
                visibility: visible;
                display: block;
                
    
                
                    
        
        
                }
        
            }
        }
    
        .formContactCard {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 50px 0;
            width: 100%;
            height: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 50px 0;
            #contactPageForm {
                width: 100%;
                height:550px;
                display: flex;
                justify-content: center;
        
                .contactPageFormWrap {
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: 100%;
                    
                    align-items: center;
        
        
                    span{
                        font-size: 30px;
                        font-weight: 600;
                        align-self: flex-start;
                    }
                    p {
                        font-size: 20px;
                        height: max-content;
                        align-self: center;
                        font-size: 16px;
                        color: gray;
        
        
                    }
        
                    .firstInput {
                        margin-top: 20px;
                    }
        
                    input {
                        border: none;
                        border-bottom: solid 1px rgb(187, 187, 187);
                        padding-left: 10px;
                        width: 100%;
                        height: 100%;
        
                    }
        
                    select {
                        position: relative;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        background: transparent;
                        border: none;
                        background-image: url(/images/contact/download.svg);
                        background-repeat: no-repeat;
                        background-size: 15px 10px;
                        background-position-x: 95%;
                        background-position-y: 50%;
                        border-bottom: solid 1px rgba(177, 177, 177, 1);
                        outline: none;
                        padding-bottom: 10px;
                        color: gray;
                        padding: 0 0 0 5px;
                        width: 100%;
                        outline: none;
                        height: 100%;
        
        
        
                    }
                        
                        textarea{
                            resize: none;
                            width: 100%;
                            height: 80%;
                            border: none;
                            margin:15px 0;
                            padding-left: 10px;
                            font-size: 14px;
                            
    
        
                        }
                    
                    
        
        
        
                    button {
        
                        
                        background-color: $red;
                        border: none;
                        color: white;
                        width: 100%;
                        padding: 20px 0;
                    }
        
                }
        
        
        
        
            }
            .callCenterDelivery {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
        
        
        
                .callDelivery {
                    background-color: rgb(194, 36, 38);
                    color: white;
                    width: 95%;
                    display: flex;
                    height: 280px;
                    border-radius: 30px;
                    
        
                    .callDeliveryPic {
                        width: 300px;
                        height: 300px;
                        background-image: url(/images/contact/pngwave.png);
                        background-size: contain;
                        background-position-x: center;
                        background-position-y: center;
                        border-top-left-radius: 30px;
                        border-bottom-left-radius: 30px;
                        background-repeat: no-repeat;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 1;
                        opacity: 50%;
                    }
        
                    .callDeliveryTextWrap {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        z-index: 2;
                        .callDeliveryText {
                            display: flex;
                            width: 90%;
                            flex-direction: column;
                            text-align: center;
                            justify-content: center;
                            align-items: center;
                            max-width: 190px;
        
        
        
        
        
                            p {
                                font-size: 23px;
        
        
                            }
        
                            span {
                                font-size: 45px;
                                margin-bottom: 25px;
        
        
        
        
                            }
        
                            button {
                                width: 100%;
                                height: 33px;
                                background-color: white;
                                border: none;
        
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-weight: 500;
                                font-size: 16px;
        
                                img {
                                    width: 10%;
                                    margin-right: 10px;
                                    object-fit: contain;
                                    filter: invert(30%) sepia(36%) saturate(3939%) hue-rotate(337deg) brightness(75%) contrast(105%);
        
        
        
                                }
        
        
                            }
        
        
        
                        }
                    }
        
        
        
        
        
        
        
        
                }
        
                .callDelivery2 {
                    background-color: rgb(194, 36, 38);
                    color: white;
                    width: 95%;
                    display: flex;
                    height: 280px;
                    border-radius: 30px;
                    margin-top: 25px;
        
                    .callDeliveryPic {
                        width: 250px;
                        height: 280px;
                        background-image: url(/images/contact/kindpng_650704.png);
                        background-size: contain;
                        background-position-y: center;
                        background-position-x: center;
                        background-repeat: no-repeat;
                        position: absolute;
                        left: 50%;
                        transform: translate(-50%);
                        z-index: 1;
                        opacity: 50%;
                    }
        
                    .callDeliveryTextWrap {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        z-index: 2;
        
                        .callDeliveryText {
                            display: flex;
                            width: 90%;
                            flex-direction: column;
                            max-width: 190px;
        
        
        
        
        
        
                            p {
                                font-size: 22px;
                                align-self: flex-start;
                                line-height: 25px;
        
        
                            }
        
                            span {
                                font-size: 11px;
                                text-align: start;
                                font-weight: 200;
                                margin: 15px 0 30px;
                            }
        
        
        
                            button {
                                width: 100%;
                                height: 33px;
                                background-color: white;
                                border: none;
                                margin: 0 auto;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-weight: 500;
                                font-size: 16px;
        
                                img {
                                    width: 10%;
                                    margin-right: 10px;
                                    object-fit: contain;
                                    filter: invert(30%) sepia(36%) saturate(3939%) hue-rotate(337deg) brightness(75%) contrast(105%);
        
        
        
                                }
        
        
                            }
        
        
        
                        }
                    }
        
        
        
        
        
        
        
        
                }
        
        
            }
    
    
    
        }
    
        
    
        
    
        .mainBranch {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgb(240,240,240);
            
            .mainBranchContainer {
                width: 100%;
                margin:50px 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
    
                .mainBranchHead {
                    font-size: 20px;
                    font-weight: 600;
    
                }
    
                .mainBranchText {
                    color: gray;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    font-size: 15px;
                    margin: 10px 0 20px;
                }
    
                .lineFacebookButtonWrap {
                    display: grid;
                    flex-direction: row;
                    grid-template-columns: 1fr;
                    grid-gap: 10px;
                    width: 100%;
                    max-width: 350px;
    
    
                    .lineButton {
                        padding: 10px 0;
                        background-color: $line;
                        border: none;
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: none;
                        font-size: 15px;
    
                        img {
                            position: relative;
                            right: 5px;
                           
                        }
    
    
                    }
    
                    .facebookButton {
    
                        background-color: $facebook;
                        padding: 10px 0;
                        border: none;
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: nowrap;
                        font-size: 15px;
    
                        img {
                            position: relative;
                            right: 5px;
                        }
    
                    }
    
                }
            }
        }
    
       
    }
}

//design page

.reasonHeaderImage{
    width: 100%;
    height: 150px;
    position: absolute;
    top: 0;
    background-color: rgb(255,255,255);
    
}

.designHeaderImage {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    background-image: url(/images/design/DesktopTopNavImage.jpg);
    -webkit-box-shadow: inset 0px -92px 5px -19px rgba(255, 255, 255, 0.13);
    -moz-box-shadow: inset 0px -92px 5px -19px rgba(255, 255, 255, 0.13);
    box-shadow: inset 0px -92px 5px -19px rgba(255, 255, 255, 0.13);


}

.filter {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    margin-top: 200px;


    .filterContainer {
        width: 80%;
        max-width: $maxWidth;
        height: 100%;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-template-rows: 3fr 3fr;
        gap: 1px 1px;
        background-color: white;

        grid-template-areas: "filterSlider filterSlider filterLandSize filterSpace"
            "filterBedRoom filterToilet filterFloor filterName";
        -webkit-box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.1);
        position: relative;

        .filterContainerText {
            display: none;
        }

        .filterItem {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            border: solid rgba(0, 0, 0, 0.050) 1px;

            .filterItemWrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                width: 80%;


                .filterHead {

                    color: rgb(138, 138, 138);

                }



                .irs--square .irs-handle {
                    top: 45px;

                    width: 0;
                    height: 0;
                    border: none;
                    background-color: transparent;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 10px solid $red;
                    -webkit-transform: none;
                    -ms-transform: none;
                    transform: none;
                }

                .irs--square .irs-bar {
                    top: 31px;
                    height: 3px;
                    background-color: $red;
                }

                .irs--square .irs-line {
                    top: 31px;
                    height: 3px;
                    background-color: #dedede;
                }

                .irs--square .irs-from,
                .irs--square .irs-to,
                .irs--square .irs-single {
                    font-size: 14px;
                    font-family: 'Kanit', sans-serif !important;
                    line-height: 1;
                    text-shadow: none;
                    padding: 3px 5px;
                    background-color: transparent;
                    color: rgb(87, 87, 87);
                    top: 57px;
                }



                select {
                    width: 100%;
                    height: 25%;
                    position: relative;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background: transparent;
                    border: none;
                    background-image: url(/images/design/down-arrow.svg);
                    background-repeat: no-repeat;
                    background-size: 10px 10px;
                    background-position-x: 95%;
                    background-position-y: 50%;
                    outline: none;
                    color: gray;
                    cursor: pointer;
                }

                option {
                    color: $red;
                    outline: none;
                }

                .filterText {
                    border: none;
                    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
                    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
                    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
                    height: 25%;
                    background-image: url(/images/design/search.png);
                    background-size: 15px 15px;
                    background-repeat: no-repeat;
                    background-position-x: 95%;
                    background-position-y: 50%;
                }

            }
        }

        .filterSlider {
            grid-area: filterSlider;
            width: 100%;


            .filterSliderWrap {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                ;
                height: 100%;
                width: 80%;



                .filterSliderHead {
                    align-self: flex-start;
                    position: relative;
                    color: gray;
                    top: 20px;

                }




            }
        }

        .filterLandSize {
            grid-area: filterLandSize;
        }

        .filterSpace {
            grid-area: filterSpace;
        }

        .filterBedRoom {
            grid-area: filterBedRoom;
        }

        .filterToilet {
            grid-area: filterToilet;
        }

        .filterFloor {
            grid-area: filterFloor;
        }

        .filterName {
            grid-area: filterName;
        }

        .filterReset {
            background-color: $red;
            position: absolute;
            width: 100px;
            height: 20px;
            color: white;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 0;
            bottom: 0;
            transform: translateY(100%);
            cursor: pointer;


            .filterResetIcon {
                display: flex;
                align-items: center;
                margin-right: 7px;

                img {
                    object-fit: contain;
                    width: 7.5px;
                    height: 7.5px;
                    filter: invert(100%);
                }

            }
        }
        .filterReset:hover{
            background-color: red;
        }

        .mobileFilterSubmit {
            display: none;
        }




    }
}

.filterMobile {
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: center;

    .filterNav {
        width: 90%;
        display: flex;
        justify-content:flex-end;

        

        .filterButton {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-self: center;
            width: 200px;

            .filterMobileIcon {
                width: 50px;
                height: 30px;
                margin-left: 10px;
                object-fit: contain;
                border-radius: 7px;
                background-color: $red;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    object-fit: contain;
                    width: 50%;
                    height: 50%;
                    filter: invert(100%);

                }

            }
            .filterMobileIcon:hover {
                
                background-color: red;
                
                

            }

            .filterMobileReset {
                width: 50px;
                height: 30px;
                object-fit: contain;
                border-radius: 7px;
                background-color: $red;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    object-fit: contain;
                    width: 50%;
                    height: 50%;
                    filter: invert(100%);

                }
            }
            .filterMobileReset:hover{
                background-color: red;
            }
        }


    }
}

.desktopQuickeSort {
    display: flex !important;
    justify-content: center;
    margin-top: 50px;
    width: 100%;

    .desktopQuickeSortWrap {
        width: 80%;

        max-width: $maxWidth;
        display: flex;
        justify-content: space-between;

        .quickeSortItem.active{
            background-color:$red;
        }
        
        .quickeSortItem {
            height: max-content;
            font-size: 10px;
            width: 100%;
            padding: 5px 14px;
            border-radius: 15px;
            background-color: rgb(37, 37, 37);
            color: white;
            text-align: center;
            width: max-content;
            margin: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            cursor: pointer;



        }
        
    }
}

.designDisplaySortContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0;

    .designDisplaySort {
        width: 80%;
        max-width: $maxWidth;
        display: flex;
        justify-content: space-between;
    
        .displayPage {
            display: flex;
            flex-direction: column;
    
            .displayPageTitle {
                color: $red;
            }
    
            .displayPageNumber {
                display: flex;
                .displayPerPage.active{
                    color:$red;
                }
                .displayPerPage{
                    cursor: pointer; 
                }
    
            }
            
        }
    
        .sorting {
            display: flex;
            flex-direction: column;
            width: 200px;
    
            .sortingSelect {
                height: 25px;
                position: relative;
                border: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                background: transparent;
                background-image: url(/images/design/down-arrow.svg);
                background-repeat: no-repeat;
                background-size: 10px 10px;
                background-position-x: 95%;
                background-position-y: 50%;
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
                outline: none;
                padding-left: 5px;
    
            }
    
    
        }
    
    }
}

.houseCompare.active{
    display: flex;
}
.houseCompare{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.685);
    top: 0;
    justify-content: center;
    align-items: center;
    z-index: 2;
    display: none;

    .houseCompareContainer{
        width: 80%;
        max-width: $maxWidth;
        background-color: white;
        position: relative;
        .houseCompareClose{
            display: flex;
            justify-content: center;
            position: absolute;
            top:0;
            right:0;            
            p{
                width: 50px;
                height: 50px;
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .houseCompareWrap{
            
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            overflow-y: scroll;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: y mandatory;
            height:80vh ;
            
            .houseCompareItem{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding:30px 0;
                img{
                    width: 80%;
                }
                p{
                    width: 80%;
                    padding: 5px 10px;
                    background-color: rgb(237,237,237);
                    margin: 5px 0 ;
                    color:gray;
                    box-sizing: border-box;
                    

                }
    
            }
        }
    }
    
    
    
    
}
.houseDesign {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    .houseDesignContainer {
        width: 80%;
        max-width: $maxWidth;

        
        
        .designCardContainer {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 50px 20px;

            

            .designCard {
                width: 1fr;
                height: 350px;
                display: flex;
                flex-direction: column;



                .designCardThumb {
                    width: 100%;
                    height: 60%;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .designCardButtonWrap {
                        width: 100%;
                        height: 20px;
                        position: absolute;
                        display: flex;
                        justify-content: flex-end;
                        bottom: 0;
                        right: 4%;





                        .designCardWishlist {
                            width: 40px;
                            height: 40px;
                            object-fit: contain;

                        }

                        
                        .designCardCompare {
                            width: 40px;
                            height: 40px;
                            object-fit: contain;
                        }






                    }



                }








                .designCardContent {
                    width: 100%;
                    height: 35%;
                    display: flex;

                    .designCardText {
                        width: 50%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        .designCardTextTitle {
                            font-size: 20px;
                            font-weight: 600;
                            position: relative;
                            bottom: 15%;
                            transform: translateY(25%);
                        }

                        .textDetailWrap {
                            font-size: 10px;
                            color: gray;
                        }
                    }

                    .designCardIconWrap {
                        width: 50%;
                        height: 100%;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-gap: 5px;


                        .designCardIcon {

                            height: 50%;
                            border: 1px solid rgb(177, 177, 177);
                            position: relative;
                            top: 65%;
                            transform: translateY(-50%);
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;

                            .designIcon {

                                img {
                                    width: 20px;
                                    object-fit: contain;
                                    margin-top: 5px;
                                }

                            }

                            p {
                                font-size: 13px;
                                color: rgb(128, 128, 128);
                            }



                        }

                    }
                }

                .designCardPrice {
                    height: 5%;
                    border-top: 1.5px solid rgb(218, 218, 218);
                    border-bottom: 1.5px solid rgb(218, 218, 218);
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    font-size: 13px;
                    color: grey;
                }
            }



        }
        .pageButton{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            .pageButtonContainer{
                
                button:hover{
                    background-color: red;
                }
                button{
                    width: 50px;
                    height: 30px;
                    border-radius: 20px;
                    background-color: $red;
                    border: none;
                    color: white;
                }
                button:disabled{
                    background-color: gray;
                }
            }
        }
    }
}

.addOneMore{
    
    background-color: $red;
    color: #fff;
    min-width: 200px;
    text-align: center;
    border-radius: 2px; 
    padding: 16px; 
    position: fixed;
    z-index: 1; 
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    visibility: hidden;
    -webkit-box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.3);
}
.addOneMore.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.addedToWishlist{
    background-color: $red;
    color: #fff;
    min-width: 200px;
    text-align: center;
    border-radius: 2px; 
    padding: 16px; 
    position: fixed;
    z-index: 1; 
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    visibility: hidden;
    -webkit-box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.3);
}
.addedToWishlist.show{
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

  
 
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }



@media (max-width:680px) {
    .designCardContainer {
        grid-template-columns: 1fr !important;
    }

    #important {
        grid-template-columns: 1fr !important;
    }

}
@media (max-width:1023px) {
    .reasonHeaderImage{
        width: 100%;
        height: 150px;
        position: absolute;
        top: 0;
        background-image: url(/images/design/DesktopTopNavImage.jpg);
        -webkit-box-shadow: inset 0px -92px 5px -19px rgba(255, 255, 255, 0.13);
        -moz-box-shadow: inset 0px -92px 5px -19px rgba(255, 255, 255, 0.13);
        box-shadow: inset 0px -92px 5px -19px rgba(255, 255, 255, 0.13);
        display: none;
    }
    
    .desktopQuickeSort {
        display: none !important;
    }

    .showFilter {
        visibility: visible !important;
        transform: none !important;
    }

    .filter {
        transform: translateX(1000px);
        transition: all .3s ease-in-out;
        visibility: hidden;
        position: fixed;
        height: 100vh;
        width: 80vw;
        max-width: 400px;
        top: 0;
        right: 0;
        margin-top: 0;
        z-index: 12;

        background-color: white;
        -webkit-box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 19px -1px rgba(0, 0, 0, 0.1);

        .filterContainer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;

            .filterContainerText {
                display: flex !important;
                justify-content: center;
                width: 100%;
                background-color: rgb(175, 175, 175);
                padding: 5px 0;

                .filterContainerTextWrap {
                    width: 80%;
                    color: white;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;



                    img {
                        width: 13px;
                        height: 13px;
                        object-fit: contain;
                        filter: invert(100%);
                    }


                }
            }

            .filterItem {
                width: 100%;
                height: 12%;
                position: relative;
                display: flex;
                justify-content: center;
                border: none;
                border-top: solid 1px rgba(0, 0, 0, 0.068);
                border-bottom: solid 1px rgba(0, 0, 0, 0.021);

                .filterItemWrap {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;
                    width: 80%;



                    .filterHead {
                        position: relative;
                        color: rgb(138, 138, 138);
                        bottom: 3px;
                    }




                    select {
                        width: 100%;
                        height: 25%;
                        position: relative;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        background: transparent;
                        border: none;
                        background-image: url(/images/design/down-arrow.svg);
                        background-repeat: no-repeat;
                        background-size: 10px 10px;
                        background-position-x: 95%;
                        background-position-y: 50%;
                        outline: none;
                        color: gray;
                    }

                    option {
                        color: $red;
                        outline: none;
                    }

                    .filterText {
                        border: none;
                        -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
                        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
                        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
                        height: 30%;
                        background-image: url(/images/design/search.png);
                        background-size: 15px 15px;
                        background-repeat: no-repeat;
                        background-position-x: 95%;
                        background-position-y: 50%;
                    }

                }
            }

            .filterSlider {
                width: 100%;

                .filterSliderWrap {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .filterSliderHead {
                        position: relative;
                        top: -10px;
                    }

                    .irs--square {

                        height: 30px;
                    }

                    .irs--square .irs-handle {
                        top: 10px;

                        width: 0;
                        height: 0;
                        border: none;
                        background-color: transparent;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-bottom: 10px solid $red;
                        -webkit-transform: none;
                        -ms-transform: none;
                        transform: none;
                    }



                    .irs--square .irs-bar {
                        top: 0;
                        height: 3px;
                        position: relative;
                        background-color: $red;
                    }

                    .irs--square .irs-line {
                        top: 3px;
                        height: 3px;
                        background-color: #dedede;
                    }

                    .irs--square .irs-from,
                    .irs--square .irs-to,
                    .irs--square .irs-single {
                        font-size: 14px;
                        font-family: 'Kanit', sans-serif !important;
                        line-height: 1;
                        text-shadow: none;
                        padding: 3px 5px;
                        background-color: transparent;
                        color: rgb(87, 87, 87);
                        top: 20px;
                    }







                }



            }

            .filterLandSize {
                grid-area: filterLandSize;
            }

            .filterSpace {
                grid-area: filterSpace;
            }

            .filterBedRoom {
                grid-area: filterBedRoom;
            }

            .filterToilet {
                grid-area: filterToilet;
            }

            .filterFloor {
                grid-area: filterFloor;
            }

            .filterName {
                grid-area: filterName;
            }

            .mobileFilterSubmit {
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;

                .mobileFilterSUbmitWrap {
                    width: 80%;
                    height: 65%;
                    background-color: $red;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }



            }



            .filterReset {
                display: none !important;

            }
        }
    }

    .designHeaderImage {
        display: none;
    }
    .designDisplaySortContainer{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 25px;
        margin-bottom: 25px;
        .designDisplaySort {
            width: 90%;
            max-width: $maxWidth;
            display: flex;
            justify-content: space-between;
        
            .displayPage {
                display: flex;
                flex-direction: column;
        
                .displayPageTitle {
                    color: $red;
                }
        
                .displayPageNumber {
                    display: flex;
                    .displayPerPage.active{
                        color:$red;
                    }
        
                }
                
            }
        
            .sorting {
                display: flex;
                flex-direction: column;
                width: 130px;
        
                .sortingSelect {
                    height: 25px;
                    position: relative;
                    border: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background: transparent;
                    background-image: url(/images/design/down-arrow.svg);
                    background-repeat: no-repeat;
                    background-size: 10px 10px;
                    background-position-x: 95%;
                    background-position-y: 50%;
                    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.13);
                    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
                    outline: none;
                    padding-left: 5px;
        
                }
        
        
            }
        
        }
    }

    .designCardContainer {
        grid-template-columns: 1fr 1fr !important;
        margin: 0 0 50px !important;



    }
    .houseCompareWrap{
            
        display: grid;
        grid-template-columns:1fr!important;
        grid-template-rows: 1fr 1fr!important;
        justify-content: center;
        justify-self: center;
        overflow-y: scroll;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
         scroll-snap-type: y mandatory;
         height: 90vh;
        .houseCompareItem{
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 50px 0;
            
            
            

        }
    }
    
    
}
@media (min-width:1024px){
    .filterMobile {
        display: none !important;
    }
}

////////////////////////////////////////////////
/////////////////////work.html/////////////////

.workSlide{
    width: 100%;
    height: 100%;
    position: relative;
    top: 150px;
    
    .workSlideContainer{
        width: 100%;
        height: 100%;
        z-index: 1;
        position: relative;

        .workSlideDeco1{
        
            width: 3vw;
            height:70%;
            background-color: rgb(255,190,0);
            position: absolute;
            bottom: 0;
            z-index: 2;
    
        }
    
        .workSlideDeco2{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 20%;
            height: 3vw;
            background-color: rgb(255, 190, 0);
            z-index: 2;
        }
        

        .owl-nav {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            z-index: 3;
            

            



            .owl-prev {
                

                img {
                    width: 50px;
                    height: 50px;
                    filter: invert(100);
                    
                    


                }
            }

            .owl-next {
                

                img {
                    width: 50px;
                    height: 50px;
                    filter: invert(100);
                }
            }
        }

        .owl-dots{

            position: absolute;
            left:50%;
            bottom: 2px;
            transform: translateX(-50%);
        }
        
        .item{
            width: 100%;
            position: relative;
            z-index: 1;
            
            img{
                object-fit: cover;
                width: 100%;
                height: 80vh;
            }

            .workSlideText{
                position: absolute;
                min-width: max-content;
                width: 40vw;
                background-color: rgba(255, 255, 255, 0.507);
                bottom: 30px;
                right: 20px;
                display: flex;
                padding: 20px;
                .workSlideTextWrap{
                    display: flex;
                    align-items: center;
                    justify-content:space-between;
                    width: 100%;
                    padding: 20px 30px;

                    .workSlideHead{
                        display: flex;
                        flex-direction: column;
                        color: $red;
                        font-weight: 600;
                        font-size: 1.5vw;
                    }
                    .workSlideLine{
                        width: 1.5px;
                        background-color: black;
                        height: 100%;
                        margin:0 10px;
                        
                    }

                    .workSlideDetail{
                        display: flex;
                        flex-direction: column;
                        color: $blue;
                        font-weight: 600;
                        font-size: 1.5vw;
                    }
                }
            }

        }
    }
}

.workStory{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(227,227,227);
    position: relative;
    .workStoryHead{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 50px;
        p{
            font-weight: 600;
            color:$red;
        }
        span{
            color:$blue;
            font-size: 20px;
        }
    }

    .workStoryContainer{
        width: 60%;
        display: flex;
        justify-content: center;
        .workStoryItemWrap{
            width: 100%;
            position: relative;
            .owl-nav {
                width: 100%;
                height: 50px;
                position: absolute;
                bottom: 50%;
                padding-bottom: 20px;
                margin: 0 auto !important;
                visibility: hidden;
    
    
    
                .owl-prev {
                    margin: 0 !important;
                    
    
                    img {
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 100%;
                        transform: translateX(100%);
                        visibility: visible;
                        filter: invert(100%);
    
    
                    }
                }
    
                .owl-next {
                    margin: 0 !important;
    
                    img {
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 100%;
                        transform: translateX(-100%);
                        visibility: visible;
                        filter: invert(100%);
                    }
                }
            }
            .owl-dots {
                position: absolute;
                top: 65vh;
                left:50%;
                transform: translate(-50%,-100%)
                
                
                
                
            }
            .item{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
                width: 100%;
                iframe{
                    width: 100%;
                    height: 65vh;
                }

                .workStoryItemText{
                    width: 100%;
                    min-width: max-content;
                    display: flex;
                    justify-content: center;
                    

                    .workStoryItemTextWrap{
                        display: flex;
                        width: 100%;
                        padding: 30px 50px;
                        justify-content: space-between;

                        .workStoryItemHead{
                            color:$red;
                            font-weight: 600;
                            font-size: 2vw;
                        }
                        .workStoryItemLine{
                            width: 1.5px;
                            height:100%;
                            background-color: black;
                        }
                        .workStoryItemDetail{
                            color:$blue;
                            font-weight: 600;
                            font-size: 2vw;
                        }
                    }
                    
                    

                    
                    
                   
                }
            }
        }
    }

    .workStoryDeco{
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateY(50%);
        img{
            width: 5vw;
            object-fit: contain;
        }
    }
}

@media (max-width:1023px){
    .workSlide{
        width: 100%;
        height: 100%;
        position: relative;
        top:0px;
        
        .workSlideContainer{
            width: 100%;
            height: 100%;
            z-index: 1;
            position: relative;
    
            .workSlideDeco1{
            
                width: 5vw;
                height:70%;
                background-color: rgb(255,190,0);
                position: absolute;
                bottom: 0;
                z-index: 2;
        
            }
        
            .workSlideDeco2{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 20%;
                height: 5vw;
                background-color: rgb(255, 190, 0);
                z-index: 2;
            }
            
    
            .owl-nav {
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                justify-content: space-between;
                z-index: 3;
                
    
                
    
    
    
                .owl-prev {
                    
    
                    img {
                        width: 50px;
                        height: 50px;
                        filter: invert(100);
                        
                        
    
    
                    }
                }
    
                .owl-next {
                    
    
                    img {
                        width: 50px;
                        height: 50px;
                        filter: invert(100);
                    }
                }
            }
    
            .owl-dots{
    
                position: absolute;
                left:50%;
                bottom: 2px;
                transform: translateX(-50%);
            }
            
            .item{
                width: 100%;
                position: relative;
                z-index: 1;
                
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 80vh;
                }
    
                .workSlideText{
                    position: absolute;
                    min-width: max-content;
                    width: 40vw;
                    background-color: rgba(255, 255, 255, 0.507);
                    bottom: 30px;
                    right:50%;
                    transform: translateX(50%);
                    display: flex;
                    padding: 20px;
                    .workSlideTextWrap{
                        display: flex;
                        align-items: center;
                        justify-content:space-between;
                        width: 100%;
                        padding: 0;
    
                        .workSlideHead{
                            display: flex;
                            flex-direction: column;
                            color: $red;
                            font-weight: 600;
                            font-size: 3vw;
                        }
                        .workSlideLine{
                            width: 1.5px;
                            background-color: black;
                            height: 100%;
                            margin:0 10px;
                            
                        }
    
                        .workSlideDetail{
                            display: flex;
                            flex-direction: column;
                            color: $blue;
                            font-weight: 600;
                            font-size: 3vw;
                        }
                    }
                }
    
            }
        }
    }
    
    .workStory{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(227,227,227);
        position: relative;
        .workStoryHead{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            font-size: 30px;
            margin-top: 50px;
            margin-bottom: 50px;
            p{
                font-weight: 600;
                color:$red;
            }
            span{
                color:$blue;
                font-size: 20px;
            }
        }
    
        .workStoryContainer{
            width: 100%;
            display: flex;
            justify-content: center;
            .workStoryItemWrap{
                width: 100%;
                position: relative;
                .owl-nav {
                    width: 100%;
                    height: 50px;
                    position: absolute;
                    bottom: 50%;
                    padding-bottom: 20px;
                    margin: 0 auto !important;
                    visibility: hidden;
        
        
        
                    .owl-prev {
                        margin: 0 !important;
                        
        
                        img {
                            width: 50px;
                            height: 50px;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            right: 100%;
                            transform: translateX(100%);
                            visibility: visible;
                            filter: invert(100%);
        
        
                        }
                    }
        
                    .owl-next {
                        margin: 0 !important;
        
                        img {
                            width: 50px;
                            height: 50px;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 100%;
                            transform: translateX(-100%);
                            visibility: visible;
                            filter: invert(100%);
                        }
                    }
                }
                .owl-dots {
                    position: absolute;
                    top: 65vh;
                    left:50%;
                    transform: translate(-50%,-100%)
                    
                    
                    
                    
                }
                .item{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 100%;
                    width: 100%;
                    iframe{
                        width: 100%;
                        height: 65vh;
                    }
    
                    .workStoryItemText{
                        width: 80%;
                        min-width: max-content;
                        display: flex;
                        justify-content: center;
                        
    
                        .workStoryItemTextWrap{
                            display: flex;
                            width: 100%;
                            padding: 30px 50px;
                            justify-content: space-between;
    
                            .workStoryItemHead{
                                color:$red;
                                font-weight: 600;
                                font-size: 3vw;
                            }
                            .workStoryItemLine{
                                width: 1.5px;
                                height:100%;
                                margin: 0 10px;
                                background-color: black;
                            }
                            .workStoryItemDetail{
                                color:$blue;
                                font-weight: 600;
                                font-size: 3vw;
                            }
                        }
                        
                        
    
                        
                        
                       
                    }
                }
            }
        }
    
        .workStoryDeco{
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translateY(50%);
            img{
                width: 5vw;
                object-fit: contain;
            }
        }
    }
}
    
    



/////////////////////////////////


.desktopTopNav {
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 5;
    top: 0;

    .desktopInfoWrap {
        width: 100%;
        height: 30px;
        background-color: $red;

        .desktopInfo {
            width: 80%;
            height: 30px;
            max-width: $maxWidth;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            font-size: 12px;



            .desktopInfoLeft {
                height: 100%;
                display: flex;
                align-items: center;


                .topFacebook {
                    height: 18px;
                    width: 18px;
                    margin-right: 10px;

                    img {
                        object-fit: contain;
                        width: 100%;
                        height: 100%;
                    }

                }

                .topLine {
                    height: 18px;
                    width: 18px;
                    margin-right: 15px;

                    img {
                        object-fit: contain;
                        width: 100%;
                        height: 100%;
                    }

                }

                .topPhone {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    color: white;

                    .topPhoneIcon {
                        width: 12px;
                        height: 12px;
                        filter: invert(100);
                        margin-right: 5px;



                    }

                    .topPhoneNum {
                        text-decoration: underline;
                        text-decoration-color: rgba(255, 255, 255, 0.74);
                    }

                    .topPhoneNum2 {
                        margin-left: 10px;
                    }


                }





            }

            .desktopInfoMiddle {
                color: white;
                display: flex;
                height: 100%;
                align-items: center;

                span {
                    color: rgb(255, 217, 0);
                }
            }

            .desktopInfoRight {

                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                color: white;

                .desktopLang {
                    display: flex;
                    align-items: center;
                    position: relative;
                    z-index: 9;

                    span {
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 5px 4px 0 4px;
                        border-color: #ffffff transparent transparent transparent;
                        margin: 3px 0 0 5px;
                    }

                    .desktopLangModal.active {
                        display: block;
                    }

                    .desktopLangModal {
                        position: absolute;
                        background-color: white;
                        top: 25px;
                        right: 50%;
                        transform: translateX(50%);
                        z-index: 9;
                        display: none;

                        ul {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            color: black;
                            padding: 5px 20px 10px 0px;

                            li {
                                font-size: 12px;
                                margin: 5px;
                                margin-left: 10px;
                                width: 100%;
                            }

                        }
                    }
                }


                .desktopSaved {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    margin: 0 15px;



                    .desktopSavedIcon {
                        width: 12px;
                        height: 12px;
                        margin-right: 3px;
                        margin-bottom: 1px;


                        img {
                            object-fit: contain;
                            filter: invert(100%);
                            opacity: 80%;
                        }
                    }
                }

                .desktopBrand {

                    display: flex;
                    align-items: center;
                    position: relative;


                    .desktopBrandDrop {
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 5px 4px 0 4px;
                        border-color: #ffffff transparent transparent transparent;
                        margin: 3px 0 0 5px;
                    }

                    .brandOverlayDesktop.active {
                        opacity: 100 !important;
                        visibility: visible !important;
                        z-index: 9;
                    }

                    .brandOverlayDesktop {
                        position: absolute;
                        width: max-content;
                        top: 30px;
                        right: 0;
                        background-color: white;
                        z-index: 9;
                        color: black;
                        opacity: 0;
                        visibility: hidden;


                        ul {
                            height: 100%;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;


                            li {
                                font-size: 16px;
                                padding: 5px 0;
                                width: 100%;
                                text-align: center;

                                a {
                                    width: 100%;
                                    padding: 0 20px;

                                }
                            }

                        }
                    }







                }


            }
        }

    }

    .desktopNavBarWrap {
        width: 100%;
        height: 100%;

        .desktopNavBar {
            width: 80%;
            max-width: $maxWidth;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                color: black;
            }
            
        }
    }
}

.show {
    opacity: 100 !important;
    visibility: visible !important;

}

.desktopOverlayBG {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;
    opacity: 0;
}

.desktopOverlayBG.active {
    pointer-events: all;
    opacity: 1;

}



.brandOverlayBackground {
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    pointer-events: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 6;

}

.brandOverlayBackground.active {

    pointer-events: all;

}

.brandOverlay.active {
    opacity: 100 !important;
    visibility: visible !important;
}

.brandOverlay {
    position: absolute;
    z-index: 9;
    top: 40px;
    left: 10px;
    background-color: white;
    width: 65%;
    max-width: 250px;
    height: 100px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.65);
    opacity: 0;
    visibility: hidden;





    ul {
        margin-left: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;

        li {
            font-size: 20px;
            margin-top: 12px;
        }

    }

}

.menuOverlay {
    display: flex;
    background-color: gray;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;




    li {
        margin-top: 15px;
        text-align: center;
        color: white;
    }



}

.mobileTopNav {
    width: 100%;
    height: 100px;
    z-index: 1;


    .brandSaved {
        width: 100%;
        height: 35%;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;

        .brand {
            width: 50%;
            margin-left: 15px;
            display: flex;
            align-items: center;
        }

        .brandDropDown {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8px 4px 0 4px;
            border-color: #ffffff transparent transparent transparent;
            margin: 1px 0 0 10px;
        }

        .saved {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            margin-right: 15px;
        }

    }

    .logoMenu {
        height: 65%;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;

        .logo {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            a{
                height: 100%;
                display: flex;
                align-items: center;
                img {
                margin-left: 10px;
                height: 70%;
                }
            }  

        }

        .menu {
            height: 65%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .open .line2 {
                transform: translateX(10px);
                opacity: 0;
                visibility: hidden;


            }

            .open .line1 {
                transform: rotate(45deg) translateY(9px) translateX(9px);



            }

            .open .line3 {
                transform: rotate(-45deg) translateY(-9px) translateX(9px);


            }

            .hamburger {
                width: 50px;
                height: 50px;
                margin-right: 10px;
                cursor: pointer;
                transition: all .5s ease-in-out;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 5;

                .line {
                    width: 40px;
                    height: 5px;
                    background: white;
                    border-radius: 5px;
                    transition: all .25s ease-in-out;

                }

                .line1 {
                    position: absolute;
                    top: 10px;

                }

                .line3 {
                    position: absolute;
                    bottom: 10px;

                }







            }

        }



    }












}

.mobileBottomNav {
    background-color: rgb(32, 32, 32);
    color: white;
    position: fixed;
    height: 50px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 7;
    display: flex;
    justify-content: space-around;
    font-size: 12px;

    .houseBottomNav {
        width: 33.33%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .houseBottomNavIcon {
            margin-right: 5px;
            display: flex;
            align-items: center;

            img {
                width: 25px;
                height: 25px;
                object-fit: contain;
                filter: invert(100%);

            }
        }
    }

    .registerNav {
        width: 33.33%;
        height: 100%;
        display: flex;
        border-left: solid white 0.5px;
        border-right: solid white 0.5px;
        justify-content: center;
        align-items: center;

        .registerNavIcon {
            margin-right: 5px;
            display: flex;
            align-items: center;

            img {
                width: 25px;
                height: 25px;
                object-fit: contain;
                filter: invert(100%);

            }
        }

        .registerNavText {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
    }

    .askNav {
        width: 33.33%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .askNavIcon {
            display: flex;
            align-items: center;

            img {
                width: 25px;
                height: 25px;
                filter: invert(100%);

            }
        }

        .askNavText {
            margin-left: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

    }


}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: $red !important;
}

.slideForm {
    width: 100%;
    height: 100%;
    margin: 0 auto;

    .slideDeco3 {
        display: none;
    }




    .slideCarousel {
        width: 100%;
        height: 70vh;
        margin: 0 auto;


        .item1 {
            background-image: (url(/images/slideForm/1.jfif));
            background-size: cover;
            width: 100%;
            height: 70vh;
        }

        .item2 {
            background-image: (url(/images//slideForm/2.jpg));
            background-size: cover;
            width: 100%;
            height: 70vh;
        }

        .item3 {
            background-image: (url(/images//slideForm/3.jpg));
            background-size: cover;
            width: 100%;
            height: 70vh;
        }

        .item4 {
            background-image: (url(/images//slideForm/4.jpg));
            background-size: cover;
            width: 100%;
            height: 70vh;
        }

        .item5 {
            background-image: (url(/images//slideForm/4.jpg));
            background-size: cover;
            width: 100%;
            height: 70vh;
        }

        .owl-nav {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 50%;
            padding-bottom: 20px;
            transform: translateY(50%);
            margin: 0 auto !important;
            visibility: hidden;



            .owl-prev {
                margin: 0 !important;

                img {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 100%;
                    transform: translateX(100%);
                    visibility: visible;
                    filter: invert(100%);


                }
            }

            .owl-next {
                margin: 0 !important;

                img {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 100%;
                    transform: translateX(-100%);
                    visibility: visible;
                    filter: invert(100%);
                }
            }
        }

        .owl-dots {
            position: relative;
            top: -50px;

            .owl-dot {
                span {
                    background-color: rgba(255, 255, 255, 0.63);
                }
            }

        }






    }

    .formContainerOuterWrap {
        margin-top: 100px;

        .formContainerWrap {
            width: 100%;

            .formContainer {
                width: 90%;
                height: 525px;
                max-width: 320px;
                box-shadow: 0 35px 60px rgba(0, 0, 0, 0.171);
                background-color: rgba(255, 255, 255, 0.856);
                z-index: 1;
                margin: 0 auto;
                position: relative;



                .form {
                    display: flex;
                    height: 100%;
                    flex-direction: column;
                    align-items: center;

                    .formHead {
                        color: rgb(46, 114, 136);
                        margin: 30px 0 0;
                        font-size: 20px;
                        border-bottom: solid $red;

                    }

                    .input {
                        border-style: none;
                        background-color: transparent;
                        height: 25px;
                        width: 80%;
                        max-width: 320px;
                        padding-left: 15px;
                        box-sizing: content-box;
                        color: rgb(95, 95, 95);
                        margin-top: 20px;
                        border-bottom: 1px solid rgba(130, 130, 130, 0.664);
                    }

                    .input::placeholder {
                        color: rgb(95, 95, 95);
                    }
                }
            }

            .submit {
                background-color: $red !important;
                position: absolute;
                bottom: 0;
                border: none;
                width: 100%;
                height: 50px;
                padding: none;
                color: white !important;




            }
        }
    }
}

.whyLandy {

    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;

    .whyLandyContainer {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .whyLandyHead {
            text-align: center;
            font-size: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;

            .whyHead {
                color: $red;
                font-size: 40px;
            }

            .whySubHead {
                color: rgb(46, 114, 136);
                font-size: 20px;
            }


        }


        .whyThumbnail {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "whyIconText1 whyIconText2 whyIconText3"
                "whyIconText4 . whyIconText5";
            width: 100%;
            max-width: 600px;
            height: 350px;




            .whyIconText {

                width: 100%;
                height: 150px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .whyIcon {
                    width: 80px;
                    height: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: rgb(23,92,114);
background: linear-gradient(0deg, rgba(23,92,114,1) 0%, rgb(112,190,216)100%);
                    border-radius: 200px;

                    .whyIconImage {
                        height: 100px;
                        width: 50%;
                        object-fit: contain;
                        display: flex;
                       
                        
                        
                    }



                }

                .whyText {
                    margin-top: 8px;
                    width: 100%;
                    height: 150px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 14px;
                    text-align: center;
                }



            }

            .whyIconText1 {
                grid-area: whyIconText1;

            }

            .whyIconText2 {
                grid-area: whyIconText2;

            }

            .whyIconText3 {
                grid-area: whyIconText3;

            }

            .whyIconText4 {
                grid-area: whyIconText4;
                position: relative;
                left: 50%;





            }

            .whyIconText5 {
                grid-area: whyIconText5;
                position: relative;
                right: 50%;






            }


        }

        .whyGallery {
            width: 100%;
            height: 500px;



            .whyImage {
                width: 100%;
                height: 100%;

                img {
                    margin: 0 auto;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }



        }
    }







}

.selectDesign {

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 30px;


    .selectDesignContainer {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;

        .selectDesignTitle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            width: 80%;
            min-width: 320px;

            .selectDesignHead {
                font-size: 30px;
                font-weight: 600;
                color: $red;

            }

            .selectDesignSubHead {
                font-size: 18px;
                text-align: center;
                color: rgb(46, 114, 136);
            }
        }

        .selectDesignWraper {
            width: 100%;
            height: 75vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.1fr 0.9fr 1fr 1fr;
            gap: 0 0;
            grid-template-areas: "promotionDesign trendyHomeDesign"
                "promotionDesign trendyHomeDesign"
                "promotionDesign trendyHomeDesign"
                "promotionDesign landyHomeDesign"
                "popularDesign landyHomeDesign"
                "popularDesign landyHomeDesign"
                "popularDesign landyGrandDesign"
                "popularDesign landyGrandDesign"
                "newDesign landyGrandDesign"
                "newDesign eCatalog"
                "newDesign eCatalog"
                "newDesign eCatalog";


            .selectDesignContent {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                -webkit-transition: 0.3s ease-in-out,
                    -webkit-transform 0.3s ease-in-out;
                -moz-transition: 0.3s ease-in-out,
                    -moz-transform 0.3s ease-in-out;
                transition: all 0.3s ease-in-out,
                    transform 0.3s ease-in-out, ;
                overflow: hidden;

                .designText {
                    position: absolute;
                    background: linear-gradient(96deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.4266065961859199) 100%);
                    color: white;
                    padding: 5px;
                    -webkit-transition: 0.1s ease-in-out,
                        -webkit-transform 0.1s ease-in-out;
                    -moz-transition: 0.1s ease-in-out,
                        -moz-transform 0.1s ease-in-out;
                    transition: all 0.1s ease-in-out,
                        transform 0.1s ease-in-out, ;
                    font-size: 16px;
                }
            }

            .selectDesignContent:hover img {
                transform: scale(1.5);
                -webkit-transition: 0.3s ease-in-out,
                    -webkit-transform 0.3s ease-in-out;
                -moz-transition: 0.3s ease-in-out,
                    -moz-transform 0.3s ease-in-out;
                transition: all 0.3s ease-in-out,

            }

            //.selectDesignContent:hover .designText {
            //    font-size: 20px;
            //}



            .promotionDesign {
                grid-area: promotionDesign;




                .promotionDesignPic {
                    width: 100%;
                    height: 100%;

                    img {
                        max-width: 100%;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;

                    }
                }

            }



            .newDesign {
                grid-area: newDesign;
                width: 100%;
                position: relative;

                .newDesignPic {

                    width: 100%;
                    height: 100%;

                    img {
                        max-width: 100%;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

            }



            .popularDesign {
                grid-area: popularDesign;
                width: 100%;

                .popularDesignPic {
                    width: 100%;
                    height: 100%;

                    img {
                        max-width: 100%;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                }
            }



            .eCatalog {
                grid-area: eCatalog;
                width: 100%;
                height: 100%;

                .eCatalogPic {
                    background-color: rgb(46, 114, 136);
                    width: 100%;
                    height: 100%;

                }

                .eCatalogText {
                    background: none;
                    position: absolute;
                    color: white;
                    -webkit-transition: 0.1s ease-in-out,
                        -webkit-transform 0.1s ease-in-out;
                    -moz-transition: 0.1s ease-in-out,
                        -moz-transform 0.1s ease-in-out;
                    transition: all 0.1s ease-in-out,
                        transform 0.1s ease-in-out, ;
                    display: flex;
                    align-items: center;

                    p {
                        font-size: 100%;
                    }

                    img {
                        width: 30px;
                        object-fit: contain;
                        filter: invert(100%);
                        margin-right: 10px;
                    }


                }


            }


            .landyGrandDesign {
                grid-area: landyGrandDesign;
                width: 100%;

                .landyGrandDesignPic {
                    width: 100%;
                    height: 100%;

                    img {
                        max-width: 100%;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                }

                .landyGrandDesignText {
                    p {
                        text-align: center;
                    }
                }

            }



            .landyHomeDesign {
                grid-area: landyHomeDesign;
                width: 100%;

                .landyHomeDesignPic {
                    width: 100%;
                    height: 100%;

                    img {
                        max-width: 100%;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .landyHomeDesignText {
                    p {
                        text-align: center;
                    }
                }

            }

            .trendyHomeDesign {
                grid-area: trendyHomeDesign;
                width: 100%;

                .trendyHomePic {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .trendyHomeText {

                    p {
                        text-align: center;
                    }
                }

            }
        }

        .viewAllDesignWrap {
            width: 90%;
            max-width: 320px;
            display: flex;
            justify-content: center;

            .viewAllDesign {
                margin-top: 40px;
                min-width: 250px;
                width: 100%;
                height: 50px;
                border: none;
                background-color: $red;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;


                .viewAllDesignText {
                    font-size: 18px;
                    color: white;
                }

                .viewAllDesignPic {
                    width: 10px;
                    height: 10px;
                    object-fit: contain;
                    filter: invert(100);
                    position: absolute;
                    right: 20px;
                }
            }
        }

    }

}

.ourStory {
    width: 100%;

    .ourStoryContainer {
        margin: 0 auto;
        width: 100%;
        max-width: 1200px;

        .ourStoryTitle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-bottom: 50px;

            .ourStoryHead {
                color: $red;
                font-size: 30px;
            }

            .ourStorySubHead {
                color: rgb(46, 114, 136);
                font-size: 20px;
            }
        }

        .storyCarousel {
            background-color: rgb(255,190,0);
            height: 80vh;

            .owl-stage-outer {
                width: 100%;
                height: 100%;

                .owl-stage {
                    width: 100%;
                    height: 100%;

                    .owl-item {
                        width: 100%;
                        height: 100%;

                        .ourStoryContent {
                            width: 100%;
                            height: 100%;

                            .ourContentWrap {
                                width: 100%;
                                height: 85%;
                                position: relative;

                                .item-video {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;

                                    .owl-video-tn {
                                        width: 100%;
                                        height: 100%;
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position-x: center;



                                    }

                                    iframe {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }


                                }



                            }

                            .ourTitleText {
                                width: 95%;
                                height: 15%;
                                background-color: rgb(214, 214, 214);
                                color: white;
                                display: flex;
                                align-items: center;


                                .ourContentTitle {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    margin-left: 10px;
                                    padding-right: 8px;
                                    min-width: 145px;
                                    border-right: solid rgb(91, 91, 91) 1.5px;
                                    color: $red;

                                    .ourContentTitleWrap {
                                        .ourContentHead {
                                            font-size: 16px;
                                            font-weight: 600;
                                        }

                                        .ourContentSubHead {
                                            font-size: 16px;
                                            font-weight: 600;
                                        }
                                    }




                                }

                                .ourContentText {
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;


                                    .ourcontentTextWrap {
                                        margin-left: 10px;




                                        color: rgb(46, 114, 136);
                                        font-size: 13px;
                                        font-weight: 600;





                                    }
                                }


                            }


                        }
                    }
                }
            }











        }

        .owl-nav {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 50%;
            padding-bottom: 20px;
            transform: translateY(50%);
            margin: 0 auto !important;
            visibility: hidden;




            .owl-prev {
                margin: 0 !important;


                img {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 100%;
                    transform: translateX(100%);
                    visibility: visible;
                    filter: invert(100%);


                }
            }

            .owl-next {
                margin: 0 !important;

                img {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 100%;
                    transform: translateX(-100%);
                    visibility: visible;
                    filter: invert(100%);
                }
            }
        }

        .owl-dots {
            display: none;
        }



    }
}


.webDeco {
    display: none;
}


.newsPromotion {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    .newsPromotionContainer {
        width: 90%;

        .newsPromotionTitle {
            display: flex;
            flex-direction: column;
            align-items: center;


            .newsPromotionHead {
                font-size: 30px;
                font-weight: 600;
                color: $red;
            }

            .newsPromotionSubHead {
                font-size: 17px;
                color: rgb(46, 114, 136);
            }
        }

        .newsPromotionWraper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;

            .newsPromotionContent {
                width: 100%;
                max-width: 500px;
                height: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 3px;


                .newsPic {
                    width: 100%;
                    height: 200px;

                    img {
                        object-fit: contain;
                        width: 100%;
                        height: 100%;
                    }
                }

                .newsDate {
                    color: gray;
                    font-size: 12px;
                }

                .newsHead {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 18px;
                    color: rgb(46, 114, 136);
                }

                .newsText {
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    color: rgb(95, 95, 95);

                }
            }
        }
    }
}


.aboutLandy {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(49, 49, 49);
    position: relative;
    background-image: url(/images/q6r0vnlqr3MbmOTmY6s-o.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    .aboutLandyDesktopButton.active {

        transform: rotate(180deg);
        bottom: 30px;
        top: initial;

    }

    .aboutLandyDesktopButton {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 1%;
        top: 30px;
        border-radius: 10px;
        justify-content: center;
        border: none;
        display: none;
        justify-content: center;
        align-items: center;



        img {
            object-fit: contain;
            width: 50%;
            height: 50%;
        }
    }

    .aboutLandyContainer {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;


        .aboutLandyTitle {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 20px;
            color: rgb(255, 196, 0);
            text-align: center;

        }

        .aboutLandyContentWrap {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;


            .aboutLandyContent {
                color: rgba(255, 255, 255, 0.712);

                p {
                    margin-top: 20px;
                    font-weight: 300px;
                    font-size: 20px;
                }
            }

            .aboutLandyContent2.active {
                max-height: 2000px;
            }

            .aboutLandyContent2 {
                overflow: hidden;
                max-height: 0;
                transition: max-height 300ms;

            }

            .aboutLandyButton.active {
                background-color: gray !important;
            }

            .aboutLandyButton {
                width: 100px;
                height: 30px;
                background-color: rgb(184, 184, 184);
                border: none;
                margin-top: 50px;
                margin-bottom: 50px;
                display: flex;
                justify-content: center;
                align-items: center;




                .aboutLandyTriangle.active {
                    transform: rotate(180deg);
                }

                .aboutLandyTriangle {
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 8px 4px 0 4px;
                    border-color: #ffffff transparent transparent transparent;

                }

            }












        }




    }
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(49, 49, 51);

    .footerContainer {
        width: 80%;
        margin-top: 30px;

        .footerContent {
            display: flex;
            flex-direction: column;
            margin-top: 20px;

            a {
                color: rgb(179, 179, 179);
            }

        }

        .footerContact {
            .footerPhone {
                width: 90%;
                height: 40px;
                max-width: 300px;
                background-color: white;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;

                img {
                    width: 15px;
                    height: 15px;
                    margin-right: 13px;
                }


            }

            .footerLine {
                width: 90%;
                height: 40px;
                max-width: 300px;
                background-color: rgb(0, 181, 0);
                color: white;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5px;

                img {
                    width: 30px;
                    position: relative;
                    right: 15px;
                    object-fit: contain;
                }

                p {
                    position: relative;
                    right: 5px;
                }

            }

            .footerMessenger {
                width: 90%;
                height: 40px;
                max-width: 300px;
                background-color: rgb(0, 85, 165);
                color: white;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5px;
                margin-bottom: 15px;

                img {
                    object-fit: contain;
                    width: 20px;
                    position: relative;
                    right: 15px;

                }
            }

            .footerSocialMedia {
                width: 90%;
                max-width: 300px;
                margin: 0 auto;
                display: flex;
                justify-content: center;

                .socialMediaIcon {
                    div {
                        width: 35px;
                        height: 35px;
                        border: white solid 1px;
                        border-radius: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0 10px;

                        img {
                            width: 60%;
                            filter: invert(100);

                        }
                    }
                }



            }
        }

        .footerLanguage {
            width: 90%;
            max-width: 300px;
            margin: 30px auto 80px;
            display: flex;
            justify-content: center;

            p {
                color: white;
                margin-right: 5px;
            }

            a {
                color: white;
                margin: 0 5px;
            }

        }




    }
}

.copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    padding: 15px 0;
    background-color: rgb(25, 25, 25);
    color: white;

    .copyrightContainer {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .copyrightWrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                object-fit: contain;
                width: 70px;
                height: 30px;
            }

            p {
                font-size: 10px;
            }
        }

        .copyrightLanguage {
            display: none;
        }

    }
}



@media (max-width:1023px) {
    .desktopTopNav {
        display: none;
    }

    




}

@media (min-width:1024px) {


    .mobileTopNav {
        display: none;
    }

    .mobileBottomNav {
        display: none;
    }

    .slideForm {
        position: relative;

        .slideDeco1 {
            position: absolute;
            background-color: $red;
            height: 25px;
            max-width: 57vw;
            width: 60vw;
            z-index: 8;
            bottom: -55px;
        }

        .slideDeco2 {
            position: absolute;
            background-color: $red;
            width: 20px;
            height: 40vh;
            bottom: -30px;
            z-index: 8;
        }

        .slideDeco3 {
            display: block;
            position: absolute;
            right: 0;
            bottom: -55px;
            z-index: 8;
            object-fit: contain;
            width: 90px;
            max-height: 100%;
        }

        .slideCarousel {
            position: relative;
            top: 30px;
            height: 700px;

            .slideContent {
                height: 700px;
            }
        }

        .formContainerOuterWrap {
            width: 100%;
            height: 700px;
            position: absolute;
            top: 0;
            visibility: hidden;
            display: flex;
            justify-content: center;
            margin-top: 0;


            .formContainerWrap {
                width: 80%;
                height: 100%;
                max-width: $maxWidth;
                display: flex;
                justify-content: flex-end;
                align-items: center;


                .formContainer {
                    box-shadow: none;
                    position: absolute;
                    max-width: 320px;
                    margin-top: 55px;
                    visibility: visible;
                    z-index: 3;


                }
            }
        }

    }

    .whyLandy {
        margin-top: 120px;

        .whyLandyContainer {
            max-width: $maxWidth;

            .whyThumbnail {
                display: flex;
                max-width: 700px;
                height: 100%;

                .whyIconText {
                    .whyIcon {
                        .whyIconImage {
                            width: 50%;
                            height: 100px;
                            object-fit: contain;
                        }
                    }
                }




                .whyIconText4 {
                    position: static !important;
                }

                .whyIconText5 {
                    position: static !important;
                }

            }
        }

    }

    .selectDesign {
        width: 100%;

        .selectDesignContainer {
            width: 100%;

            .selectDesignTitle {
                flex-direction: row;
                justify-content: space-between;
                width: 80%;
                max-width: 1200px;
                margin-bottom: 30px;

            }

            .selectDesignWraper {
                display: grid;
                width: 100%;
                max-width: 1920px;
                height: 100vh;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 0 0;
                grid-template-areas: "promotionDesign trendyHomeDesign eCatalog"
                    "promotionDesign landyHomeDesign newDesign"
                    "popularDesign landyGrandDesign newDesign";

                .selectDesignContent {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    -webkit-transition: 0.3s ease-in-out,
                        -webkit-transform 0.3s ease-in-out;
                    -moz-transition: 0.3s ease-in-out,
                        -moz-transform 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out,
                        transform 0.3s ease-in-out, ;
                    overflow: hidden;

                    .designText {
                        position: absolute;
                        bottom: 20%;
                        background: linear-gradient(96deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.4266065961859199) 100%);
                        color: white;
                        padding: 5px;
                        -webkit-transition: 0.1s ease-in-out,
                            -webkit-transform 0.1s ease-in-out;
                        -moz-transition: 0.1s ease-in-out,
                            -moz-transform 0.1s ease-in-out;
                        transition: all 0.1s ease-in-out,
                            transform 0.1s ease-in-out, ;
                        font-size: 20px;
                    }

                    .eCatalogText {
                        background: none;
                        position: absolute;
                        color: white;
                        -webkit-transition: 0.1s ease-in-out,
                            -webkit-transform 0.1s ease-in-out;
                        -moz-transition: 0.1s ease-in-out,
                            -moz-transform 0.1s ease-in-out;
                        transition: all 0.1s ease-in-out,
                            transform 0.1s ease-in-out, ;
                        font-size: 35px;
                    }
                }
            }
        }
    }

    .newsPromotion {
        margin-top: 0;

        .newsPromotionContainer {
            width: 80%;
            max-width: $maxWidth;

            .newsPromotionTitle {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .newsPromotionWraper {
                flex-direction: row;
                justify-content: space-around;

                .newsPromotionContent {
                    width: 33.3%;
                }
            }
        }
    }

    .ourStory {
        width: 100%;

        .ourStoryContainer {
            margin: 0 auto;
            width: 80%;
            max-width: $maxWidth;

            .ourStoryTitle {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                text-align: center;

                .ourStoryHead {
                    color: $red;
                }

                .ourStorySubHead {
                    color: rgb(46, 114, 136);
                    font-size: 25px;
                }
            }

            .storyCarousel {
                background-color: rgbrgb(255,190,0);
                height: 80vh;

                .owl-stage-outer {
                    width: 100%;
                    height: 100%;

                    .owl-stage {
                        width: 100%;
                        height: 100%;

                        .owl-item {
                            width: 100%;
                            height: 100%;

                            .ourStoryContent {
                                width: 100%;
                                height: 100%;

                                .ourContentWrap {
                                    width: 90%;
                                    height: 85%;

                                    position: relative;

                                    .item-video {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;

                                        .owl-video-tn {
                                            width: 100%;
                                            height: 100%;
                                            background-size: cover;
                                            background-repeat: no-repeat;
                                            background-position-x: center;



                                        }

                                        iframe {
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            width: 100%;
                                            height: 100%;
                                        }


                                    }



                                }

                                .ourTitleText {
                                    width: 70%;
                                    height: 15%;
                                    background-color: rgb(214, 214, 214);
                                    color: white;
                                    display: flex;
                                    align-items: center;


                                    .ourContentTitle {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;
                                        width: 40%;
                                        max-width: 250px;
                                        border-right: solid black 1.5px;
                                        color: $red;

                                        .ourContentTitleWrap {
                                            .ourContentHead {
                                                font-size: 22px;
                                                font-weight: 600;
                                            }

                                            .ourContentSubHead {
                                                font-size: 18px;
                                                font-weight: 600;
                                            }
                                        }




                                    }

                                    .ourContentText {
                                        width: 60%;
                                        flex-direction: column;
                                        display: flex;
                                        justify-content: center;
                                        align-items: start;

                                        .ourcontentTextWrap {
                                            color: rgb(46, 114, 136);
                                            font-size: 20px;
                                            font-weight: 600;
                                            margin-left: 15px;

                                            .innerTextWrap {
                                                display: flex;

                                                .line3 {
                                                    margin-left: 7px;
                                                }
                                            }




                                        }
                                    }


                                }


                            }
                        }
                    }
                }











            }






        }

        .owl-nav {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 50%;
            padding-bottom: 20px;
            transform: translateY(50%);
            margin: 0 auto !important;
            visibility: hidden;




            .owl-prev {
                margin: 0 !important;


                img {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 98% !important;
                    transform: translateX(98%) !important;
                    visibility: visible;
                    filter: invert(100%);


                }
            }

            .owl-next {
                margin: 0 !important;

                img {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 98% !important;
                    transform: translateX(-98%) !important;
                    visibility: visible;
                    filter: invert(100%);
                }
            }
        }

        .owl-dots {
            display: none;
        }
    }

    .webDeco {
        display: block;
        width: 100%;

        img {
            width: 5%;
            object-fit: cover;
            -moz-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }
    }





    .aboutLandy {
        .aboutLandyDesktopButton {
            display: flex;
        }

        .aboutLandyContainer {
            width: 80%;
            max-width: 1920px;


            .aboutLandyButton {
                display: none !important;
            }

            .aboutLandyContent2 {

                margin-bottom: 50px;
            }
        }
    }


    .footer {
        width: 100%;
        margin-bottom: 0;

        .footerContainer {
            width: 80%;
            max-width: $maxWidth;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: 50px;
            margin-bottom: 100px;

            .footerNav {
                margin-top: 0;
            }

            .footerBrandSaved {
                margin-top: 0;
            }

            .footerJobFAQ {
                margin-top: 0;

                .footerJob {
                    margin-top: 0;
                }
            }

            .footerContact {
                width: 250px;

                .footerPhone {
                    margin-top: 0;
                }
            }


            .footerLanguage {
                display: none;
            }
        }
    }

    .copyright {
        margin-bottom: 0;
        padding: 20px 0;

        .copyrightContainer {
            width: 80%;
            max-width: 1200px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            .copyrightWrap {
                width: 100%;
                flex-direction: row;
                align-items: center;

                p {
                    margin-left: 5px;
                }
            }

            .copyrightLanguage {
                display: flex;
                justify-content: flex-end;
                width: 100%;
                font-size: 12px;

                p {
                    color: white;
                    margin-right: 5px;

                }

                a {
                    color: white;
                    margin-right: 5px;
                }


            }
        }
    }

}

@media (min-width:1440px) {

    .slideForm {
        .owl-prev {
            img {

                right: 95% !important;
                transform: translateX(95%) !important;
                visibility: visible;


            }
        }

        .owl-next {
            img {

                left: 95% !important;
                transform: translateX(-95%) !important;
                visibility: visible;


            }
        }
    }
}


/* step.html*/

.stepVideo {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(224, 224, 224);
    padding-bottom: 100px;
    position: relative;

    .stepVideoContainer {
        margin-top: 200px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .stepVideoTitle {
            display: flex;
            justify-content: center;
            color: black;
            font-size: 25px;
            border-bottom: red solid 1px;
            padding-bottom: 5px;
        }

        .stepVideoWrap {
            margin-top: 50px;
            position: relative;
            overflow: hidden;
            height: 80vh;
            width: 100%;

            iframe {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }

    }



}

.stepDeco {
    width: 100%;
    height: 100px;
    position: relative;


    img {
        width: 7%;
        height: 100px;
        object-fit: cover;
        position: absolute;
        right: 0;
        bottom: 50px;
        z-index: 2;

    }
}

[data-step-button] {
    border: none;
    padding: 5px 20px;
    background-color: rgb(96, 96, 96);
    color: white;
}

.stepModal.active {
    display: flex;
}

.stepModal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.685);
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;

    .stepModalContainer {
        max-width: 600px;
        width: 70%;
        height: 95%;
        background-color: white;
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;



        .stepModalContent::-webkit-scrollbar {
            display: none;
        }

        .stepModalContent {
            margin-top: 5%;
            height: 100%;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
            overflow-y: scroll;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: y mandatory;


            .stepModalItem.active {
                display: block;
            }

            .stepModalItem {
                width: 100%;
                display: none;

                .stepModalThumb {
                    width: 100%;
                    height: 40%;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }

                .stepModalHead {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 20px;

                    p {
                        color: $blue;
                        font-size: 16px;
                        font-weight: 600;

                    }

                    span {
                        color: $red;
                        font-size: 25px;
                        font-weight: 600;
                    }

                }

                .stepModalText {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: gray;

                    p {
                        margin: 25px;
                    }

                    span {
                        text-align: start;
                    }

                }


            }







        }

        .stepModalClose {
            border: none;
            background-color: rgb(96, 96, 96);
            color: white;
            padding: 3px 40px;
            margin: 15px 0;
        }

    }

}




@media (max-width:1023px) {



    .stepDesktop {
        width: 100%;
        display: flex;
        justify-content: center;



        .stepDesktopContainer {
            width: 80%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;

            .stepDesktopTimeline {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                left: 20%;
                transform: translateX(-50%);

                .stepDesktopStart {
                    width: 100px;
                    height: 30px;
                    border-radius: 15px;
                    background-color: $red;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                }

                .stepDesktopLine {
                    width: 2px;
                    background-color: rgb(95, 95, 95);
                }
            }


            .stepDesktopContentWrap {

                display: flex;
                flex-direction: column;
                position: absolute;
                left: 20%;
                margin-bottom: 100px;


                .stepMobileContent {
                    width: 90%;
                    height: 100%;
                    display: flex;
                    margin-top: 100px;
                    position: relative;
                    align-self: flex-start;
                    margin-left: 25px;

                    .stepDesktopTextWrap {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;


                        .stepDesktopTitle {
                            text-align: left;

                            .stepDesktopHead {
                                color: rgb(46, 114, 136);
                            }

                            .stepDesktopSubHead {
                                color: $red;
                                font-size: 25px;
                            }
                        }

                        .stepDesktopText {
                            text-align: left;

                            button {
                                margin-top: 50px;
                            }

                        }

                    }

                    .stepMobileIcon {
                        min-width: 70px;
                        height: 70px;

                        background-size: contain;
                        background-repeat: no-repeat;
                        margin: 0 0;

                    }

                    .stepDesktopDotRight {
                        width: 15px;
                        height: 15px;
                        background-color: rgb(46, 114, 136);
                        border-radius: 15px;
                        position: absolute;
                        left: -33px;
                        top: 25px;

                    }

                }

                .stepDesktopIcon1 {
                    background-image: url(/images/step/1.svg);

                }

                .stepDesktopIcon2 {
                    background-image: url(/images/step/2.svg);
                }

                .stepDesktopIcon3 {
                    background-image: url(/images/step/3.svg);
                }

                .stepDesktopIcon4 {
                    background-image: url(/images/step/4.svg);
                }

                .stepDesktopIcon5 {
                    background-image: url(/images/step/5.svg);
                }

                .stepDesktopIcon6 {
                    background-image: url(/images/step/6.svg);
                }

                .stepDesktopIcon7 {
                    background-image: url(/images/step/7.svg);
                }
            }



        }
    }

    .stepVideoContainer {
        width: 100% !important;
        margin-top: 50px!important;

    }

    .stepModal {
        width: 100vw;
        height: 95vh;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.685);
        top: 0;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 2;

        .stepModalContainer {
            max-width: 600px;
            width: 95%;
            height: 95%;
            background-color: white;
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: center;



            .stepModalContent::-webkit-scrollbar {
                display: none;
            }

            .stepModalContent {
                margin-top: 5%;
                height: 100%;
                width: 90%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                position: relative;
                overflow-y: scroll;
                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;
                scroll-snap-type: y mandatory;


                .stepModalItem.active {
                    display: block;
                }

                .stepModalItem {
                    width: 100%;
                    display: none;

                    .stepModalThumb {
                        width: 100%;
                        height: 40%;

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .stepModalHead {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-top: 20px;

                        p {
                            color: $blue;
                            font-size: 16px;
                            font-weight: 600;

                        }

                        span {
                            color: $red;
                            font-size: 25px;
                            font-weight: 600;
                        }

                    }

                    .stepModalText {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        color: gray;

                        p {
                            margin: 25px;
                        }

                        span {
                            text-align: start;
                        }

                    }


                }







            }

            .stepModalClose {
                border: none;
                background-color: rgb(96, 96, 96);
                color: white;
                padding: 3px 40px;
                margin: 15px 0;
            }

        }

    }
}

@media (min-width:1024px) {
    .stepDesktop {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;

        .stepDesktopContainer {
            width: 80%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;

            .stepDesktopTimeline {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);

                .stepDesktopStart {
                    width: 100px;
                    height: 30px;
                    border-radius: 15px;
                    background-color: $red;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                }

                .stepDesktopLine {
                    width: 2px;
                    background-color: rgb(95, 95, 95);
                }
            }


            .stepDesktopContentWrap {

                display: flex;
                flex-direction: column;

                .stepDesktopContentLeft {

                    width: 50%;
                    height: 100%;
                    display: flex;
                    margin-top: 100px;
                    position: relative;
                    align-self: flex-start;

                    .stepDesktopTextWrap {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;

                        .stepDesktopTitle {
                            text-align: right;

                            .stepDesktopHead {
                                color: rgb(46, 114, 136);
                            }

                            .stepDesktopSubHead {
                                color: $red;
                                font-size: 25px;
                            }
                        }

                        .stepDesktopText {
                            text-align: right;

                            button {
                                margin-top: 50px;
                            }
                        }

                    }

                    .stepDesktopIconLeft {
                        min-width: 70px;
                        height: 70px;
                        background-size: contain;
                        background-repeat: no-repeat;
                        margin: 0 30px;

                    }

                    .stepDesktopDot {
                        width: 15px;
                        height: 15px;
                        background-color: rgb(46, 114, 136);
                        border-radius: 15px;
                        position: absolute;
                        right: -7.5px;
                        top: 20px;

                    }

                }

                .stepDesktopContentRight {
                    width: 50%;
                    height: 100%;
                    display: flex;
                    margin-top: 100px;
                    position: relative;
                    align-self: flex-end;

                    .stepDesktopTextWrap {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        .stepDesktopTitle {
                            text-align: left;

                            .stepDesktopHead {
                                color: rgb(46, 114, 136);
                            }

                            .stepDesktopSubHead {
                                color: $red;
                                font-size: 25px;
                            }
                        }

                        .stepDesktopText {
                            text-align: left;

                            button {
                                margin-top: 50px;
                            }

                        }

                    }

                    .stepDesktopIconRight {
                        min-width: 70px;
                        height: 70px;

                        background-size: contain;
                        background-repeat: no-repeat;
                        margin: 0 30px;

                    }

                    .stepDesktopDotRight {
                        width: 15px;
                        height: 15px;
                        background-color: rgb(46, 114, 136);
                        border-radius: 15px;
                        position: absolute;
                        left: -7.5px;
                        top: 25px;

                    }

                }

                .stepDesktopIcon1 {
                    background-image: url(/images/step/1.svg);
                }

                .stepDesktopIcon2 {
                    background-image: url(/images/step/2.svg);
                }

                .stepDesktopIcon3 {
                    background-image: url(/images/step/3.svg);
                }

                .stepDesktopIcon4 {
                    background-image: url(/images/step/4.svg);
                }

                .stepDesktopIcon5 {
                    background-image: url(/images/step/5.svg);
                }

                .stepDesktopIcon6 {
                    background-image: url(/images/step/6.svg);
                }

                .stepDesktopIcon7 {
                    background-image: url(/images/step/7.svg);
                }
            }



        }
    }
}

/////////////////////////////////////////////
////////////////system.html////////////////

.systemTab {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 180px;

    .systemTabContainer {
        display: flex;
        justify-content: center;
        width: 80%;
        max-width: $maxWidth;

        
            [data-tab-target="innoContent"] {
                margin: 0 10px;
            }

            [data-tab-target]{
                border: none;
                background-color: rgb(85, 85, 85);
                color: white;
                width: 100%;
                height: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 10px;
    
                p {
                    font-size: 16px;
                }
    
                span {
                    font-size: 10px;
                }
            }

            [data-tab-target].active{
                background-color: $red;
            }

            [data-tab-content]{
                background-color: red;
            }


            
    
            
        

        

    }

    
}

[data-tab-content]{
    display: none;
}

[data-tab-content].active{
    display: block;
}

#innoContent.active{
    display: flex;
    width: 100%;
    justify-content: center;
    .innoContentWrap{
        margin: 50px 0;
        display: flex;
        width: 95%;
        justify-content: center;
        max-width: $maxWidth;
        flex-direction: column;
        p{
            color:$blue;
            font-size: 30px;
            margin: 0 auto;
        }
        span{
            margin-top: 50px;
        }
    }
}

#buildContent.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .frameSlider {
        margin-top: 5px;
        width: 80%;
        max-width: $maxWidth;
    
        .frameSliderContainer {
            display: flex;
            justify-content: center;
            position: relative;
            width: 100%;
    
    
    
            .frameSliderWrap::-webkit-scrollbar {
                display: none;
            }
    
            .frameSliderWrap {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                overflow-x: scroll;
                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;
                scroll-snap-type: x mandatory;
                position: relative;
    
    
    
                [data-frame-target] {
                    button {
                        width: 230px;
                        height: 50px;
                        margin: 0 3px;
                        background-color: rgb(85, 85, 85);
                        border: none;
                        color: white;
                    }
                }
    
                [data-frame-target].active {
                    button {
                        background-color: $red;
                    }
                }

                [data-frame-target="frameCpDesign"] {
                    button {
                        margin-left: 0;
                    }
                }
    
                [data-frame-target="frameCap"] {
                    button {
                        margin-right: 0;
                    }
                }
    
    
            }
    
            .prevSet {
                display: none;
                position: absolute;
                z-index: 2;
                left: 0px;
                height: 50px;
                width: 100px;
                font-size: 30px;
                border: none;
                color: rgb(41, 41, 41);
                background: rgb(255, 255, 255);
                background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    
    
            }
    
            .prevSet.active {
                display: block;
            }
    
            .nextSet {
                display: none;
                position: absolute;
                color: rgb(41, 41, 41);
                right: 0;
                height: 50px;
                width: 100px;
                z-index: 2;
                border: none;
                font-size: 30px;
                background: rgb(255, 255, 255);
                background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    
    
    
            }
    
            .nextSet.active {
                display: block;
            }
    
    
        }
    
        .frameSliderContent {
            width: 100%;
            margin: 50px 0;
            display: flex;
            justify-content: center;
    
            .frameSliderContentWrap {
                display: flex;
                flex-direction: column;
    
    
    
    
                [data-frame-content] {
                    display: none;
                }
    
                [data-frame-content].active {
                    display: block;
                }
    
            }
        }
    
    }    
}

#materialContent.active {
    display: block;
    margin: 50px 0;
    .specSlide{
        margin-top: 50px;
        width: 100%;
        height: 100%;
        position: relative;
        
        .specSlideContainer{
            width: 100%;
            height: 100%;
            z-index: 1;
            position: relative;
    
            .workSlideDeco1{
            
                width: 2vw;
                height:50%;
                background-color: rgb(214,0,28);
                position: absolute;
                bottom: 0;
                z-index: 2;
        
            }
        
            .workSlideDeco2{
                position: absolute;
                bottom: 0;
                left: 0;
                width:50%;
                height: 2vw;
                background-color: rgb(214,0,28);
                z-index: 2;
            }
            
    
            .owl-nav {
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                justify-content: space-between;
                z-index: 3;
                
    
                
    
    
    
                .owl-prev {
                    
    
                    img {
                        width: 50px;
                        height: 50px;
                        filter: invert(100);
                        
                        
    
    
                    }
                }
    
                .owl-next {
                    
    
                    img {
                        width: 50px;
                        height: 50px;
                        filter: invert(100);
                    }
                }
            }
    
            .owl-dots{
    
                position: absolute;
                left:50%;
                bottom: 5%;
                transform: translateX(-50%);
            }
            
            .item{
                width: 100%;
                position: relative;
                z-index: 1;
                
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 80vh;
                }
    
                .workSlideText{
                    position: absolute;
                    min-width: max-content;
                    width: 40vw;
                    background-color: rgba(255, 255, 255, 0.507);
                    bottom: 30px;
                    right: 20px;
                    display: flex;
                    padding: 20px;
                    .workSlideTextWrap{
                        display: flex;
                        align-items: center;
                        justify-content:space-between;
                        width: 100%;
                        padding: 20px 30px;
    
                        .workSlideHead{
                            display: flex;
                            flex-direction: column;
                            color: $red;
                            font-weight: 600;
                            font-size: 1.5vw;
                        }
                        .workSlideLine{
                            width: 1.5px;
                            background-color: black;
                            height: 100%;
                            margin:0 10px;
                            
                        }
    
                        .workSlideDetail{
                            display: flex;
                            flex-direction: column;
                            color: $blue;
                            font-weight: 600;
                            font-size: 1.5vw;
                        }
                    }
                }
    
            }
        }
    }

    .specText{
        margin: 50px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .specTextWrap{
            width: 60%;
            max-width: $maxWidth;
            display: flex;
            flex-direction: column;
            align-items: center;
            p{
                color:$red;
                font-size: 35px;
                font-weight: 600;
            }
            span{
                width: 70%;
                margin-top: 25px;
                color: gray;
                text-align: center;
            }
            
        }

    }
    .specTabButton{
        
        width: 100%;
        display: flex;
        justify-content: center;

        .specTabButtonContainer{
            display: flex;
            justify-content: center;
            width: 35%;
            
            a {
                border: none;
                background-color: rgb(85, 85, 85);
                color: white;
                width: 100%;
                height: 60px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 10px;
                font-size: 20px;
                
                
            }
    
            a.active {
                background-color: $red;
            }
            
        }
    }

    .specTabContent{
        width: 100%;
        display: flex;
        justify-content: center;
        .specTabContentContainer{
            width: 100%;

            [data-spec-content] {
                display: none;
            }

            [data-spec-content].active {
                display: flex;
            }

            #specPopular{
                margin-top: 50px;
                width: 100%;
                justify-content: center;
                .specPopularContainer{
                    width: 80%;
                    max-width: $maxWidth;
                    display: grid;
                    grid-gap: 20px 20px;
                    grid-template-columns: 1fr 1fr 1fr 1fr ;

                    .specItem{
                       
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 100%;
                        color: $blue;
                        .specItemThumb{
                            width: 100%;

                            img{
                                object-fit: cover;
                                width: 100%;
                            }
                            
                            
                        }
                    }
                    
                    

                }
            }

            #specSignature{
                margin-top: 50px;
                width: 100%;
                justify-content: center;
                .specSignatureContainer{
                    width: 80%;
                    max-width: $maxWidth;
                    display: grid;
                    grid-gap: 20px 20px;
                    grid-template-columns: 1fr 1fr 1fr 1fr ;

                    .specItem{
                       
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 100%;
                        color: $blue;
                        .specItemThumb{
                            width: 100%;

                            img{
                                object-fit: cover;
                                width: 100%;
                            }
                            
                            
                        }
                    }
                    
                    

                }
            }

            


        }
    }

}

@media (max-width:1023px){
    .systemTab {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 25px;
    
        .systemTabContainer {
            display: flex;
            justify-content: center;
            width: 100%;
            
    
            
                [data-tab-target="innoContent"] {
                    margin: 0 0px;
                }
    
                [data-tab-target]{
                    border: none;
                    background-color: rgb(85, 85, 85);
                    color: white;
                    width: 100%;
                    height: 80px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left: 10px;
        
                    p {
                        font-size: 16px;
                    }
        
                    span {
                        font-size: 10px;
                    }
                }
    
                [data-tab-target].active{
                    background-color: $red;
                }
    
                [data-tab-content]{
                    background-color: red;
                }
    
    
                
        
                
            
    
            
    
        }
    
        
    }
    
    [data-tab-content]{
        display: none;
    }
    
    [data-tab-content].active{
        display: block;
    }
    
    #buildContent.active{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .frameSlider {
            margin-top: 7px;
            width: 100%;
            
        
            .frameSliderContainer {
                display: flex;
                justify-content: center;
                position: relative;
                width: 100%;
        
        
        
                .frameSliderWrap::-webkit-scrollbar {
                    display: none;
                }
        
                .frameSliderWrap {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    overflow-x: scroll;
                    scroll-behavior: smooth;
                    -webkit-overflow-scrolling: touch;
                    scroll-snap-type: x mandatory;
                    position: relative;
        
        
        
                    [data-frame-target] {
                        button {
                            width: 230px;
                            height: 50px;
                            margin: 0 3px;
                            background-color: rgb(85, 85, 85);
                            border: none;
                            color: white;
                        }
                    }
        
                    [data-frame-target].active {
                        button {
                            background-color: $red;
                        }
                    }
    
                    [data-frame-target="frameCpDesign"] {
                        button {
                            margin-left: 0;
                        }
                    }
        
                    [data-frame-target="frameCap"] {
                        button {
                            margin-right: 0;
                        }
                    }
        
        
                }
        
                .prevSet {
                    display: none;
                    position: absolute;
                    z-index: 2;
                    left: 0px;
                    height: 50px;
                    width: 50px;
                    font-size: 30px;
                    border: none;
                    color: rgb(41, 41, 41);
                    background: rgb(255, 255, 255);
                    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        
        
                }
        
                .prevSet.active {
                    display: block;
                }
        
                .nextSet {
                    display: none;
                    position: absolute;
                    color: rgb(41, 41, 41);
                    right: 0px;
                    height: 50px;
                    width: 50px;
                    z-index: 2;
                    border: none;
                    font-size: 30px;
                    background: rgb(255, 255, 255);
                    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        
        
        
                }
        
                .nextSet.active {
                    display: block;
                }
        
        
            }
        
            .frameSliderContent {
                width: 100%;
                display: flex;
                justify-content: center;
        
                .frameSliderContentWrap {
                    
                    width: 90%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
        
        
        
        
                    [data-frame-content] {
                        display: none;
                    }
        
                    [data-frame-content].active {
                        display: block;
                    }
        
                }
            }
        
        }    
    }
    
    #materialContent.active {
        display: block;
        .specSlide{
            margin-top: 0px;
            width: 100%;
            height: 100%;
            position: relative;
            
            .specSlideContainer{
                width: 100%;
                height: 100%;
                z-index: 1;
                position: relative;
        
                .workSlideDeco1{
                
                    width: 0vw;
                    height:50%;
                    background-color: rgb(214,0,28);
                    position: absolute;
                    bottom: 0;
                    z-index: 2;
            
                }
            
                .workSlideDeco2{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width:50%;
                    height: 0vw;
                    background-color: rgb(214,0,28);
                    z-index: 2;
                }
                
        
                .owl-nav {
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    display: flex;
                    justify-content: space-between;
                    z-index: 3;
                    
        
                    
        
        
        
                    .owl-prev {
                        
        
                        img {
                            width: 50px;
                            height: 50px;
                            filter: invert(100);
                            
                            
        
        
                        }
                    }
        
                    .owl-next {
                        
        
                        img {
                            width: 50px;
                            height: 50px;
                            filter: invert(100);
                        }
                    }
                }
        
                .owl-dots{
        
                    position: absolute;
                    left:50%;
                    bottom: 5%;
                    transform: translateX(-50%);
                }
                
                .item{
                    width: 100%;
                    position: relative;
                    z-index: 1;
                    
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 60vh;
                    }
        
                    .workSlideText{
                        position: absolute;
                        min-width: max-content;
                        width: 40vw;
                        background-color: rgba(255, 255, 255, 0.507);
                        bottom: 50px;
                        right: 50%;
                        transform: translateX(50%);
                        display: flex;
                        padding: 20px;
                        .workSlideTextWrap{
                            display: flex;
                            align-items: center;
                            justify-content:space-between;
                            width: 100%;
                            padding:0;
        
                            .workSlideHead{
                                display: flex;
                                flex-direction: column;
                                color: $red;
                                font-weight: 600;
                                font-size: 3vw;
                            }
                            .workSlideLine{
                                width: 1.5px;
                                background-color: black;
                                height: 100%;
                                margin:0 10px;
                                
                            }
        
                            .workSlideDetail{
                                display: flex;
                                flex-direction: column;
                                color: $blue;
                                font-weight: 600;
                                font-size: 3vw;
                            }
                        }
                    }
        
                }
            }
        }
    
        .specText{
            margin: 50px 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .specTextWrap{
                width: 90%;
                max-width: $maxWidth;
                display: flex;
                flex-direction: column;
                align-items: center;
                p{
                    color:$red;
                    font-size: 25px;
                    font-weight: 600;
                    text-align: center;
                }
                span{
                    width: 100%;
                    margin-top: 25px;
                    color: gray;
                    text-align: center;
                }
                
            }
    
        }
        .specTabButton{
            
            width: 100%;
            display: flex;
            justify-content: center;
    
            .specTabButtonContainer{
                display: flex;
                justify-content: center;
                width: 100%;
                
                a {
                    border: none;
                    background-color: rgb(85, 85, 85);
                    color: white;
                    width: 100%;
                    height: 60px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0 5px;
                    font-size: 20px;
                    
                    
                }
        
                a.active {
                    background-color: $red;
                }
                
            }
        }
    
        .specTabContent{
            width: 100%;
            display: flex;
            justify-content: center;
            .specTabContentContainer{
                width: 100%;
    
                [data-spec-content] {
                    display: none;
                }
    
                [data-spec-content].active {
                    display: flex;
                }
    
                #specPopular{
                    margin-top: 50px;
                    width: 100%;
                    justify-content: center;
                    .specPopularContainer{
                        width: 80%;
                        max-width: $maxWidth;
                        display: grid;
                        grid-gap: 50px 0;
                        grid-template-columns: none!important ;
                        grid-template-rows: 1fr;
    
                        .specItem{
                           
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            width: 100%;
                            color: $blue;
                            .specItemThumb{
                                width: 100%;
    
                                img{
                                    object-fit: cover;
                                    width: 100%;
                                }
                                
                                
                            }
                        }
                        
                        
    
                    }
                }
    
                #specSignature{
                    margin-top: 50px;
                    width: 100%;
                    justify-content: center;
                    .specSignatureContainer{
                        width: 80%;
                        max-width: $maxWidth;
                        display: grid;
                        grid-gap: 50px 0;
                        grid-template-columns: none!important ;
                        grid-template-rows: 1fr;
    
                        .specItem{
                           
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            width: 100%;
                            color: $blue;
                            .specItemThumb{
                                width: 100%;
    
                                img{
                                    object-fit: cover;
                                    width: 100%;
                                }
                                
                                
                            }
                        }
                        
                        
    
                    }
                }
    
                
    
    
            }
        }
    
    }
}






////////////////////////////////////////////////////////
///////////////////system material page/////////////

.systemTabMaterial {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 150px;

    .systemTabContainer {
        display: flex;
        justify-content: center;
        width: 80%;
        max-width: $maxWidth;

        
            [data-tab-target="innoContent"] {
                margin: 0 10px;
            }

            [data-tab-target]{
                border: none;
                background-color: rgb(85, 85, 85);
                color: white;
                width: 100%;
                height: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 10px;
    
                p {
                    font-size: 16px;
                }
    
                span {
                    font-size: 10px;
                }
            }

            [data-tab-target].active{
                background-color: $red;
            }

            [data-tab-content]{
                background-color: red;
            }


            
    
            
        

        

    }

    
}

.materialList.active {
    display: block;
    margin-top: 10px;
    
    .specTabButton{
        
        width: 100%;
        display: flex;
        justify-content: center;

        .specTabButtonContainer{
            display: flex;
            justify-content: center;
            width: 35%;
            
            a {
                border: none;
                background-color: rgb(85, 85, 85);
                color: white;
                width: 100%;
                height: 60px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 5px;
                font-size: 20px;
                
                
            }
    
            a.active {
                background-color: $red;
            }
            
        }
    }

    

}

.materialTable{
    margin: 50px 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    .materialTableHead{
        width: 80%;
        max-width: $maxWidth;
        display: grid;
        grid-row: 1fr 1fr;
        grid-gap:10px;
        margin-bottom: 10px;
        color:rgb(122,122,122);
        .materialTableName{
            width: 100%;
            background-color: $red;
            color: white;
            display: flex;
            justify-content: center;
            padding: 15px 0;
        }
        .materialTableDetail{
            width: 100%;
            display: grid;
            grid-gap: 10px 10px;
            grid-template-columns:minmax(0, 1fr) minmax(0, 1fr) minmax(0, 3fr);
            
            p{
                padding: 10px;
                background-color:rgb(229,229,229) ;
                display: flex;
                justify-content: center;
            }

        }
    }
    .materialTableContainer{
        width: 80%;
        max-width: $maxWidth;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        color:rgb(122,122,122);

        .materialItem{
            width: 100%;
            height: 100%;
            .materialItemWrap{
                display: grid;
                grid-template-columns:  minmax(0, 1fr)  minmax(0, 1fr)  minmax(0, 3fr);
                grid-template-rows: 1fr;
                grid-gap: 10px 10px;
                
                .materialItemPic{
                    background-color: rgb(244,244,244);
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    
                    img{
                        width: 70%;
                        height: 80%;
                        object-fit: contain;
                    }
                }
                .materialItemName{
                    background-color: rgb(244,244,244);
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                }
                .materialItemDetail{
                    background-color: rgb(244,244,244);
                    word-wrap: break-word;
                    display: flex;
                    align-items: center;
                    padding: 15px;
                    p{
                        
                        width: 100%;
                        
                        
                    
                    }
                    
                    
                    
                    
                }



            }
        }

    }
}

@media (max-width:1023px){

    .systemTabMaterial {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 25px;
    
        .systemTabContainer {
            display: flex;
            justify-content: center;
            width: 100%;
            
    
            
                [data-tab-target="innoContent"] {
                    margin: 0 0px;
                }
    
                [data-tab-target]{
                    border: none;
                    background-color: rgb(85, 85, 85);
                    color: white;
                    width: 100%;
                    height: 80px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left: 10px;
        
                    p {
                        font-size: 16px;
                    }
        
                    span {
                        font-size: 10px;
                    }
                }
    
                [data-tab-target].active{
                    background-color: $red;
                }
    
                [data-tab-content]{
                    background-color: red;
                }
    
    
                
        
                
            
    
            
    
        }
    
        
    }

    .materialList.active {
        display: block;
        margin-top: 10px;
        
        
        .specTabButton{
            
            width: 100%;
            display: flex;
            justify-content: center;
    
            .specTabButtonContainer{
                display: flex;
                justify-content: center;
                width: 100%;
                
                a {
                    border: none;
                    background-color: rgb(85, 85, 85);
                    color: white;
                    width: 100%;
                    height: 60px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0 5px;
                    font-size: 20px;
                    
                    
                }
        
                a.active {
                    background-color: $red;
                }
                
            }
        }
    
        
    
    }
    



    .materialTable{
        margin-top: 50px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        .materialTableHead{
            width: 98%;
            max-width: $maxWidth;
            display: grid;
            grid-row: 1fr 1fr;
            grid-gap:10px;
            margin-bottom: 10px;
            color:rgb(122,122,122);
            .materialTableName{
                width: 100%;
                background-color: $red;
                color: white;
                display: flex;
                justify-content: center;
                padding: 15px 0;
            }
            .materialTableDetail{
                width: 100%;
                display: grid;
                grid-gap: 10px 10px;
                grid-template-columns:minmax(0, 1fr) minmax(0, 1fr) minmax(0, 3fr);
                display: none;
                
                p{
                    padding: 10px;
                    background-color:rgb(229,229,229) ;
                    display: flex;
                    justify-content: center;
                }
    
            }
        }
        .materialTableContainer{
            width: 98%;
            max-width: $maxWidth;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px 10px;
            color:rgb(122,122,122);
    
            .materialItem{
                width: 100%;
                height: 100%;
                .materialItemWrap{
                    display: grid;
                    grid-template-columns: minmax(0, 1fr);
                    grid-template-rows:  minmax(0,max-content)  minmax(0,max-content)  minmax(0,max-content);
                    grid-gap: 0;
                    
                    .materialItemPic{
                        background-color: rgb(244,244,244);
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        
                        img{
                            width: 100%;
                            height: 85%;
                            object-fit: contain;
                        }
                    }
                    .materialItemName{
                        background-color: rgb(244,244,244);
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                    }
                    .materialItemDetail{
                        background-color: rgb(244,244,244);
                        word-wrap: break-word;
                        display: flex;
                        align-items: center;
                        padding: 15px;
                        p{
                            
                            width: 100%;
                            
                            
                        
                        }
                        
                        
                        
                        
                    }
    
    
    
                }
            }
    
        }
    }
}
@media (max-width:768px){
    .materialTable{
        margin-top: 50px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        .materialTableHead{
            width: 95%;
            max-width: $maxWidth;
            display: grid;
            grid-row: 1fr 1fr;
            grid-gap:10px;
            margin-bottom: 10px;
            color:rgb(122,122,122);
            .materialTableName{
                width: 100%;
                background-color: $red;
                color: white;
                display: flex;
                justify-content: center;
                padding: 15px 0;
            }
            .materialTableDetail{
                width: 100%;
                display: grid;
                grid-gap: 10px 10px;
                grid-template-columns:minmax(0, 1fr) minmax(0, 1fr) minmax(0, 3fr);
                display: none;
                
                p{
                    padding: 10px;
                    background-color:rgb(229,229,229) ;
                    display: flex;
                    justify-content: center;
                }
    
            }
        }
        .materialTableContainer{
            width: 95%;
            max-width: $maxWidth;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 15px 10px;
            color:rgb(122,122,122);
    
            .materialItem{
                width: 100%;
                height: 100%;
                .materialItemWrap{
                    display: grid;
                    grid-template-columns: minmax(0, 1fr);
                    grid-template-rows:  minmax(0,max-content)  minmax(0,max-content)  minmax(0,max-content);
                    grid-gap: 0;
                    
                    .materialItemPic{
                        background-color: rgb(244,244,244);
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        
                        img{
                            width: 100%;
                            height: 85%;
                            object-fit: contain;
                        }
                    }
                    .materialItemName{
                        background-color: rgb(244,244,244);
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                    }
                    .materialItemDetail{
                        background-color: rgb(244,244,244);
                        word-wrap: break-word;
                        display: flex;
                        align-items: center;
                        padding: 15px;
                        p{
                            
                            width: 100%;
                            
                            
                        
                        }
                        
                        
                        
                        
                    }
    
    
    
                }
            }
    
        }
    }
}











///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////reason.html///////////////////////////////////

.reasonTitle {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;

    .reasonTitleWrap {
        display: flex;
        justify-content: center;
        width: 80%;
        max-width: $maxWidth;

        .reasonTitleHead {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                font-size: 30px;
                font-weight: 500;
                color: $red;
            }

            span {
                color: $blue;
                font-size: 20px;
            }
        }
    }
}

.reasonTab {
    margin-top: 50px;
   
    width: 100%;
    justify-content: center;
    display: flex;

    .reasonTabWrap {
        width: 80%;
        max-width: $maxWidth;
        display: flex;
        justify-content: center;

        [data-reason-target] {
            border: none;
            background-color: gray;
            color: white;
            padding: 30px;
        }

        [data-reason-target].active {
            background-color: $red;
        }
    }


}

.reasonTabContent {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 50px 0;
    

    .reasonTabWrap {
        display: flex;
        margin-top: 0px;
        width: 80%;
        max-width: $maxWidth;
        

        [data-reason-content] {
            display: none;
        }

        [data-reason-content].active {
            display: flex;
            justify-content: center;

        }

    }
}

@media (max-width:1023px){
    .reasonTitle {
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
    
        .reasonTitleWrap {
            display: flex;
            justify-content: center;
            width: 100%;
            
    
            .reasonTitleHead {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
    
                p {
                    font-size: 30px;
                    font-weight: 500;
                    color: $red;
                }
    
                span {
                    color: $blue;
                    font-size: 20px;
                }
            }
        }
    }
    
    .reasonTab {
        margin: 25px 0;
        width: 100%;
        justify-content: center;
        display: flex;

    
        .reasonTabWrap {
            width: 80%;
            max-width: $maxWidth;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: 1fr 1fr;
    
            [data-reason-target] {
                border: none;
                background-color: gray;
                color: white;
                width: 1fr;
                height: 50px;
                padding: 0;
            }
    
            [data-reason-target].active {
                background-color: $red;
            }
        }
    
    
    }
    
    
}


//////////////////////////////////////////////////////
//////////////////promotion.html/////////////////////

.promotionTitle {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 200px;

    .promotionTitleWrap {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            font-size: 30px;
            font-weight: 500;
            color: $red;
        }

        span {
            font-size: 20px;
            color: $blue;

        }
    }

}



.promotionSlider {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0;

    .promotionSliderOuterWrap::-webkit-scrollbar {
        display: none;
    }

    .promotionSliderOuterWrap {
        width: 80%;
        position: relative;
        max-width: $maxWidth;

        .promoPrev.active {
            display: block;
        }

        .promoPrev {
            display: none;
            position: absolute;
            top: 50%;
            width: 55px;
            height: 50px;
            left: -75px;
            transform: translateY(-50%);
            border: none;
            background-color: transparent;

            img {
                width: 100%;

                object-fit: contain;
            }
        }

        .promoNext.active {
            display: block;
        }

        .promoNext {
            display: none;
            position: absolute;
            width: 55px;
            height: 50px;
            top: 50%;
            right: -75px;
            transform: translateY(-50%);
            border: none;
            background-color: transparent;

            img {
                width: 100%;
                object-fit: contain;
            }
        }

        .promotionSliderWrap::-webkit-scrollbar {
            display: none;
        }

        .promotionSliderWrap {
            width: 100%;
            display: flex;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            overflow-x: scroll;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: x mandatory;
            position: relative;

            .promotionItemWrap {
                min-width: 33.33%;
                display: flex;
                justify-content: center;


                .promotionItem {
                    width: 95%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    .promotionThumb {
                        img {
                            object-fit: cover;
                            width: 100%;
                        }

                    }

                    .promotionItemHead {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        color: $blue;

                    }

                    .promotionItemText {
                        font-size: 12px;
                        color: gray;

                    }
                }
            }


        }
    }


}

.uKnow {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100 0;
    background-color: rgb(247, 247, 247);

    .uKnowHead {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 25px 0px;

        p {
            color: $red;
            font-size: 25px;
            font-weight: 600;
        }

        span {
            color: $blue;

        }
    }

    .uKnowContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        grid-gap: 50px 10px;
        max-width: $maxWidth;

        .uKnowItem {
            width: 100%;

            .uKnowItemThumb {
                width: 100%;

                img {
                    object-fit: contain;
                    width: 100%;

                }

            }

            .uKnowItemHead {
                color: $blue;
                text-align: center;
            }

            .uKnowItemText {
                color: rgb(56, 56, 56);
                font-size: 10px;
            }


        }
    }

    .uKnowButton {
        margin: 50px 0;
        background-color: $red;
        border: none;
        color: white;
        font-size: 12px;
        width: 30%;
        max-width: 300px;
        min-width: 250px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        p {
            font-size: 16px;
            font-weight: 500;
        }

        img {
            width: 10px;
            object-fit: contain;
            filter: invert(100);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
        }



    }



}

@media (max-width:1023px){

    .promotionTitle {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 50px;
    
        .promotionTitleWrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            text-align: center;
    
            p {
                font-size: 30px;
                font-weight: 500;
                color: $red;
            }
    
            span {
                font-size: 20px;
                color: $blue;
    
            }
        }
    
    }
    .promotionSliderOuterWrap {
        .promoPrev {
            left: 0 !important;
            z-index: 2;
        }

        .promoNext {
            right: 0 !important;
            z-index: 2;
        }
    }

    .promotionItemWrap {
        min-width: 100% !important;
        display: none;
    }

    .uKnow {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100 0;
        background-color: rgb(247, 247, 247);
    
        .uKnowHead {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 25px 0px;
    
            p {
                color: $red;
                font-size: 25px;
                font-weight: 600;
            }
    
            span {
                color: $blue;
    
            }
        }
    
        .uKnowContent {
            display: grid;
            grid-template-columns: 1fr;
            width: 90%;
            grid-gap: 50px 10px;
            max-width: 500px;
            .uKnowItem {
                width: 100%;
    
                .uKnowItemThumb {
                    width: 100%;
    
                    img {
                        object-fit: contain;
                        width: 100%;
    
                    }
    
                }
    
                .uKnowItemHead {
                    margin-top: 20px;
                    color: $blue;
                    text-align: center;
                }
    
                .uKnowItemText {
                    color: rgb(56, 56, 56);
                    font-size: 16px;
                }
    
    
            }
        }
    
        .uKnowButton {
            margin: 50px 0;
            background-color: $red;
            border: none;
            color: white;
            font-size: 12px;
            width: 30%;
            max-width: 300px;
            min-width: 250px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
    
            p {
                font-size: 16px;
                font-weight: 500;
            }
    
            img {
                width: 10px;
                object-fit: contain;
                filter: invert(100);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
            }
    
    
    
        }
    
    
    
    }
}